table.actions-list
  tbody

    th, td
      vertical-align: center
      border-right: 0
      border-left: 0
      border-bottom: 1px solid #EEE

    th
      white-space: nowrap
      vertical-align: middle

    tr:nth-child(2n)
      td, th
        background: #FFF

    p.note
      +note-text
      margin-bottom: 0!important

    form,
    .button-bar
      display: inline-block
      margin: 0

    form
      vertical-align: top
