#islay-admin-dashboard
  .cell
    margin-bottom: 2rem
    width: 100%
    float: left

    li
      .key,
      .value
        float: left

      .key
        margin-top: 0.4em

      .value
        min-width: 1.1em
        margin-right: 0.6em

    h3
      border: 0!important
      clear: both
      font-size: 1.5rem
      padding: 0 0 0.75rem!important
      margin-bottom: 0!important
      text-indent: 0

    p.notice
      @extend %notice
      clear: both
      color: $text-color-subtle

    h3 + p.notice
      float: left

    table
      border: 1px solid $light-grey!important
      margin-bottom: 1rem

      &:last-child
        margin-bottom: 0

    table + h3
      margin: 1.25rem 0 0 0!important
