.collapsible
  &.collapsed

    .summary
      display: block

    .details
      display: none

    .collapsible-toggle
      i
        +rotate(0)

  &.expanded

    .summary
      display: none

    .details
      display: block

    .collapsible-toggle
      i
        +rotate(90deg)

.collapsible-toggle,
.collapsible-expander,
.collapsible-collapser
  cursor: pointer

.collapsible-toggle
  i
    +transform-origin(center)
    +transition-property(transform)
    +transition-duration($duration-base)
