
#content
  float: left
  position: relative
  width: 100%
  z-index: 1

  > *
    +transition-property(opacity)
    +transition-duration(400ms)
    +opacity(0.1)

    html[data-state=is-ready] &
      +opacity(1)

  &.inset
    +box-sizing(border-box)
    padding-left: $layout-gutter
    padding-right: $layout-gutter
    width: 100%

    +for-phone
      padding-left: 0
      padding-right: 0

    table
      border: 1px solid $header-border-color
      margin-left: 0
      width: 100%

    h3
      border-top: 1px solid $header-border-color
      margin-top: 1.5em
      padding-top: 1.5em

      &:first-child
        border-top: 0 none
        margin-top: 0
        padding-top: 0

    table + h3
      border-top: 0 none
      margin-top: 0

  &.inset-vertical
    margin-top: 2em

  body.has-footer &
    padding-bottom: $footer-height !important

    &.inset
      padding-bottom: $footer-height * 1.5 !important

      +for-phone
        padding-bottom: $footer-height !important

  .column
    width: 100%
    float: left

    &:last-child
      margin-right: 0

  .last
    margin-right: 0 !important

  .overview
    // padding-top: 1.5em
    width: 100%
    float: left

    h3
      margin-bottom: 1.25rem

  .overview + .overview
    border-top: 1px solid $light-grey
    padding-top: $layout-gutter
    margin-top: 1rem


  body.delete &
    margin: 4em 0 0 15% !important
    width: 60% !important

.content-el-liner
  +clear-fix
  box-sizing: border-box
  background: #FFF
  float: left
  width: 100%

  #islay-form #content &,
  #content.inset &
    border: 1px solid #DFDFDF
    padding: $layout-gutter

    +for-phone
      border-left: 0
      border-right: 0
      padding-left: $layout-gutter-small
      padding-right: $layout-gutter-small

  .islay-form-tabs + &
    border-top: none

// Construct the classes for setting the widths of columns
$i: 0
@while $i < $column-count
  $j: $i
  $i: $i + 1
  #content .count-#{$i}
    width: $column-width * $i + ($gutter-width * $j)
    margin-right: $gutter-width

    +for-phone
      width: 100%
      margin-right: 0
