@use "../config" as *

.field-group
  border-top: 1px solid $light-grey
  float: left
  padding-top: $field-margin
  width: 100%

  legend + &,
  .legend + &
    border-top: 0
    padding-top: 0!important

.content-el-liner > .field-group:first-child
  padding-top: 0!important
