.islay-feedback-message
  +pos-fixed(false, 0, 0, 0)
  +translateY(10rem)
  +transition-duration(800ms)
  +transition-property(transform, bottom)
  +transition-delay(800ms, 5000ms)
  z-index: 10

  +for-tablet
    left: $body-margin-left

  +for-large-desktop
    left: $expanded-nav-width

  html[data-state=is-ready] &
    +translateY(0)
    bottom: -10rem

  .islay-form-errors,
  .islay-info-message
    +border-radius(0)
    margin: 0

  body#login &
    left: 0
    .islay-info-message
      background: rgba(darken($sage-green, 60), 0.35)
