/* -------------------------------------------------------------------------- */
/* FORM TABS
/* -------------------------------------------------------------------------- */
.islay-form-tabs
  box-sizing: border-box
  float: left
  padding: 0
  position: relative
  width: 100%

  &:after
    +pos-absolute(false, 0, -1px, 0)
    content: ''
    border-bottom: 1px solid #DFDFDF
    z-index: 0

  li
    line-height: 1
    margin: 0 0rem 0 0.5rem!important
    float: left

  a
    +transition-property(background, color)
    +transition-duration($duration-quick)
    +border-radius(0.2rem 0.2rem 0 0)
    +pos-relative(false, false, -1px, false)
    background-color: rgba(#000, 0.03)
    background-image: linear-gradient(top, rgba(#000, 0.00), rgba(#000, 0.00) 50%, rgba(#000, 0.05) 100%)
    border: 1px solid #DFDFDF
    border-bottom: 0
    color: #666
    display: block
    font-size: 0.85rem
    line-height: 1
    padding: 0.75rem 1.25rem 0.7rem 1.25rem
    text-decoration: none
    z-index: 1

    &:hover
      background-color: #F4F4F4
      color: #111

  a.current
    background-color: #FFF
    background-image: none
    color: #111

  a.has-errors
    color: $error-color - 20

    &:after
      content: '*'

  a.has-errors.current
    border-color: $error-color

.form-tab
  border-top: 0!important
