/* -------------------------------------------------------------------------- */
/* LOGIN SCREEN
/* -------------------------------------------------------------------------- */

body#login
  // +background-image(radial-gradient(top right, $sage-green - 20, ($sage-green - 60)))
  background-color: darken($sage-green, 30)
  color: #FFF
  height: 100%
  height: 100vh
  min-height: 100%
  margin: 0
  padding: 0

  &:before
    +pos-absolute-fill
    +background-image(linear-gradient(bottom, $sage-green, darken($sage-green, 20)))
    content: ''
    z-index: 1
    +transition-property(opacity)
    +transition-duration(800ms)
    +opacity(0.1)

    html[data-state=is-ready] &
      +opacity(1)

  .login-el-liner
    align-items: center
    display: flex
    height: 100%
    justify-content: center

  .login-container
    // +pos-absolute-fill
    box-sizing: border-box
    background: #EEE
    border-top: 1px solid #FFF
    color: #333
    // height: 20em
    margin: auto
    max-width: 25em
    min-width: 18em
    padding: $layout-gutter
    width: 40%
    z-index: 3
    +transition-property(opacity, transform, box-shadow)
    +transition-duration(800ms)
    +transition-delay(400ms, 400ms, 1000ms)
    +translateY(1rem)
    +opacity(0)

    html[data-state=is-ready] &
      +box-shadow(0 0.5rem 3rem rgba(#000, 0.3))
      +opacity(1)
      +translateY(0rem)

    +for-phone
      width: 95%
      padding: $layout-gutter $layout-gutter-small

    .note
      margin-bottom: 1rem

    .field
      float: none
      margin-bottom: 0

      .input-wrapper
        max-width: none
        min-width: 0
        width: 100%

      input
        +border-radius(0.25rem 0.25rem 0 0)
        -webkit-appearance: none
        border: 1px solid #DDD
        border-bottom: 0 none
        float: none
        margin-bottom: 0
        max-width: none
        min-width: 0
        width: 100%

      & + .field
        input
          +border-radius(0 0 0.25rem 0.25rem)
          border-bottom: 1px solid #DDD
          margin-bottom: 1rem

    h2
      font-size: 1.8em
      margin-bottom: 1rem

    label
      display: none

    input
      +box-sizing(border-box)
      padding: 0.75rem
      width: 100%

    .button-bar
      width: 100%
      margin-top: 1rem
      text-align: right

      button
        @extend %button-reverse
        float: none
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        min-width: 8rem

    .help
      margin-top: 1rem
      padding-top: 1rem
      border-top: 1px solid #DDD
      a
        text-decoration: none

  .login-el-error
    +text-shadow(0 0.1em 0.05em rgba(#000, 0.5))
    background: lighten($error-color, 10)
    color: #FFF
    margin-bottom: 1rem
    padding: 0.5rem
