@use "../config" as *
@use "../utilities" as *
@use "../media" as *
@use "../../../compass/css3" as *
  
.markdown-editor-canvas
  h2
    font-size: 1.5em
    margin-bottom: 0.4rem

  h3
    font-size: 1.25em
    margin-bottom: 0.4rem

  b,
  strong
    font-weight: bold

  i,
  em
    font-style: italic

  a:link
    text-decoration: underline

  blockquote,
  p
    margin-bottom: 0.4rem
    line-height: 1.4

  blockquote
    padding-left: 1rem