table
  tr.table-foot-form-row
    th, td
      background-color: #F6F6F6
      border-left: 0 none
      border-top: 1px solid #E1E1E1
      padding-top: 0.25rem
      padding-bottom: 0.25rem
      vertical-align: middle

    th
      h3
        font-weight: 400!important
        font-size: 0.82rem!important
        margin-bottom: 0!important
