/* -------------------------------------------------------------------------- */
/* DIALOGS
/* -------------------------------------------------------------------------- */
.dialog-overlay
  background: rgba(0, 0, 0, 0.8)
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 3

.dialog
  +border-radius(0.3em)
  background: #FAFAFA
  padding-top: 6.2em
  padding-bottom: 3.1em
  margin: 10%
  height: 65%
  width: 80%
  position: relative

  .title
    +border-top-radius(0.3em)
    +background-image(linear-gradient(#F5F5F5, #DCDCDC))
    border-bottom: 0.1em solid #BABABA
    width: 100%
    height: 3em
    position: absolute
    left: 0
    top: 0

    h1
      color: $dark-grey
      font-size: 1.2em
      font-weight: bold
      margin: 0.8em 0 0 0.8em
      float: left

    .close
      cursor: pointer
      margin: 1em 1em 0 0
      float: right

  .toolbar
    +background-image(linear-gradient(#F4F4F4, #E9E9E9))
    border-bottom: 0.1em solid #BABABA
    height: 3em
    width: 100%
    position: absolute
    left: 0
    top: 3.1em

    .albums
      +background-image(linear-gradient(#F5F5F5, #D5D5D5))
      +border-radius(0.3em)
      border: 0.1em solid #BABABA
      margin: 0.6em 0 0 1em
      width: 15em
      float: left
      position: relative


      .display
        padding: 0.5em 0.9em
        float: left

      .button
        +background-image(linear-gradient(#F4F4F5, #CFD2D6))
        +border-right-radius(0.33em)
        border-left: $border-width solid $widget-border-color
        height: 1.95em
        padding: 0 $input-h-padding
        float: right

        span
          color: #72828E
          font-family: 'Icons'
          font-size: 1.2em
          margin-top: 0.35em
          display: block

      &.open .button
        background: transparent

      ul
        +border-bottom-radius(0.3em)
        border: 0.1em solid #BABABA
        background: white
        padding: 0.4em 0
        width: 15em
        position: absolute
        left: -0.1em
        top: 1.95em

      li
        cursor: pointer
        padding: 0.4em 1em

    .filter
      margin-left: 1em
      float: left

      li
        +border-radius(0.3em)
        border: 0.1em solid transparent
        cursor: pointer
        margin-top: 0.6em
        padding: 0.5em 0.9em
        font-weight: bold
        color: $dark-grey
        float: left

      .selected
        +background-image(linear-gradient(#D2D2D2, #DEDEDE))
        border-color: #BABABA
        color: black

    .search
      +border-radius(2em)
      padding: 0.6em 1em
      margin: 0.65em 1em 0 0
      width: 15em
      border: 0.1em solid #BABABA
      float: right

  .asset-grid li
    width: 16em
    margin: 1em 0 0 1em

    &.selected
      background: $highlight-color + 30
      color: white

  .content
    width: 100%
    height: 100%
    float: left
    overflow: scroll

  .controls
    +border-bottom-radius(0.3em)
    +background-image(linear-gradient(#E9E9E9, #F4F4F4))
    border-top: 0.1em solid #BABABA
    width: 100%
    height: 3em
    position: absolute
    left: 0
    bottom: 0

    button
      float: right

  .selection
    float: left

    li
      cursor: pointer
      margin: 0.45em 0 0 1em
      padding-left: 2.1em
      float: left
      position: relative

      &:before
        font-size: 1.4em
        color: #666
        width: 1em
        text-align: center
        position: absolute
        left: 0
        top: 0.2em

    span
      font-size: 0.9em
      color: #666
      display: block


