@import compass/css3/font-face

/* -------------------------------------------------------------------------- */
/* ICONS
/* -------------------------------------------------------------------------- */
+font-face('icons', font-files('/assets/icons.woff', '/assets/icons.ttf', '/assets/icons.svg'), '/assets/icons.eot')

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: icons

.icon-plus:before
  content: "+"

.icon-minus:before
  content: "-"

.icon-info:before
  content: "ℹ"

.icon-left:before
  content: "←"

.icon-up:before
  content: "↑"

.icon-right:before
  content: "→"

.icon-down:before
  content: "↓"

.icon-level-down:before
  content: "↳"

.icon-home:before
  content: "⌂"

.icon-keyboard:before
  content: "⌨"

.icon-hourglass:before
  content: "⏳"

.icon-up-dir:before
  content: "▴"

.icon-right-dir:before
  content: "▸"

.icon-down-dir:before
  content: "▾"

.icon-left-dir:before
  content: "◂"

.icon-cloud:before
  content: "☁"

.icon-star:before
  content: "★"

.icon-star-empty:before
  content: "☆"

.icon-th-list:before
  content: "☰"

.icon-moon:before
  content: "☽"

.icon-heart-empty:before
  content: "♡"

.icon-heart:before
  content: "♥"

.icon-music:before
  content: "♪"

.icon-th:before
  content: "⚏"

.icon-flag:before
  content: "⚑"

.icon-cog:before
  content: "⚙"

.icon-attention:before
  content: "⚠"

.icon-flash:before
  content: "⚡"

.icon-mail:before
  content: "✉"

.icon-pencil:before
  content: "✎"

.icon-feather:before
  content: "✒"

.icon-ok:before
  content: "✓"

.icon-cancel:before
  content: "✕"

.icon-cancel-circle:before
  content: "✖"

.icon-help:before
  content: "❓"

.icon-quote-right:before
  content: "❞"

.icon-plus-circle:before
  content: "➕"

.icon-minus-circle:before
  content: "➖"

.icon-right-thin:before
  content: "➡"

.icon-direction:before
  content: "➢"

.icon-forward:before
  content: "➦"

.icon-ccw:before
  content: "⟲"

.icon-cw:before
  content: "⟳"

.icon-left-thin:before
  content: "⬅"

.icon-up-thin:before
  content: "⬆"

.icon-down-thin:before
  content: "⬇"

.icon-list-add:before
  content: ""

.icon-left-bold:before
  content: ""

.icon-right-bold:before
  content: ""

.icon-up-bold:before
  content: ""

.icon-down-bold:before
  content: ""

.icon-user-add:before
  content: ""

.icon-help-circle:before
  content: ""

.icon-info-circle:before
  content: ""

.icon-back:before
  content: ""

.icon-back-alt:before
  content: ""

.icon-eye:before
  content: ""

.icon-tag:before
  content: ""

.icon-upload-cloud:before
  content: ""

.icon-reply:before
  content: ""

.icon-reply-all:before
  content: ""

.icon-code:before
  content: ""

.icon-export:before
  content: ""

.icon-print:before
  content: ""

.icon-retweet:before
  content: ""

.icon-comment:before
  content: ""

.icon-chat:before
  content: ""

.icon-vcard:before
  content: ""

.icon-address:before
  content: ""

.icon-location:before
  content: ""

.icon-map:before
  content: ""

.icon-compass:before
  content: ""

.icon-trash:before
  content: ""

.icon-archive:before
  content: ""

.icon-rss:before
  content: ""

.icon-share:before
  content: ""

.icon-basket:before
  content: ""

.icon-volume:before
  content: ""

.icon-resize-full:before
  content: ""

.icon-resize-small:before
  content: ""

.icon-publish:before
  content: ""

.icon-window:before
  content: ""

.icon-down-circle2:before
  content: ""

.icon-left-circle2:before
  content: ""

.icon-right-circle2:before
  content: ""

.icon-up-circle2:before
  content: ""

.icon-down-open:before
  content: ""

.icon-left-open:before
  content: ""

.icon-right-open:before
  content: ""

.icon-up-open:before
  content: ""

.icon-signal:before
  content: ""

.icon-net:before
  content: ""

.icon-inbox:before
  content: ""

.icon-install:before
  content: ""

.icon-lifebuoy:before
  content: ""

.icon-bag:before
  content: ""

.icon-globe:before
  content: "𝌍"

.icon-picture:before
  content: "🌄"

.icon-mic:before
  content: "🎤"

.icon-video:before
  content: "🎬"

.icon-target:before
  content: "🎯"

.icon-music-alt:before
  content: "🎵"

.icon-top-list:before
  content: "🏆"

.icon-thumbs-up:before
  content: "👍"

.icon-user:before
  content: "👤"

.icon-users:before
  content: "👥"

.icon-lamp:before
  content: "💡"

.icon-monitor:before
  content: "💻"

.icon-cd:before
  content: "💿"

.icon-folder:before
  content: "📁"

.icon-doc-text:before
  content: "📄"

.icon-calendar:before
  content: "📅"

.icon-attach:before
  content: "📎"

.icon-book-open:before
  content: "📖"

.icon-phone:before
  content: "📞"

.icon-upload:before
  content: "📤"

.icon-download:before
  content: "📥"

.icon-mobile:before
  content: "📱"

.icon-camera:before
  content: "📷"

.icon-light-down:before
  content: "🔅"

.icon-light-up:before
  content: "🔆"

.icon-search:before
  content: "🔍"

.icon-search-alt:before
  content: "🔎"

.icon-lock:before
  content: "🔒"

.icon-lock-open:before
  content: "🔓"

.icon-bell:before
  content: "🔔"

.icon-bookmark:before
  content: "🔖"

.icon-link:before
  content: "🔗"

.icon-clock:before
  content: "🕔"

.icon-block:before
  content: "🚫"
