/* -------------------------------------------------------------------------- */
/* FORM
/* -------------------------------------------------------------------------- */
$border-width: 0.1em
$input-v-padding: 0.55em
$input-h-padding: 0.6em
$field-margin: 1em
$field-height: $border-width * 2 + $input-v-padding * 2 + 1em
$form-inset-color: $light-grey + 20

#islay-form
  #content
    +border-radius(0.3em)
    +single-box-shadow(rgba(0, 0, 0, 0.05), 0, 0, 0, 2px)
    background: white
    border: 0.1em solid #CCC

  #footer
    input,
    button
      +background-image(linear-gradient(#4D7BAE, $highlight-color - 10))
      +text-shadow(rgba(0, 0, 0, 0.3) -1px -1px 2px)
      +border-radius(0.2em)
      border: 0.1em solid $highlight-color - 10
      font-size: 1.1em
      color: white
      padding: 0.3em 1em
      margin: 0.5em 1.7em 0 0
      float: right

fieldset
  border-top: 0.1em solid $light-grey
  padding-top: $field-margin
  width: 100%
  float: left

fieldset.primary
  background: $form-inset-color

fieldset:first-child
  border-top-width: 0

legend
  +text-shadow(-1px -1px 0 rgba(0, 0, 0, 0.1))
  text-transform: uppercase
  font-weight: bold
  text-indent: 1em
  color: #666
  margin-bottom: $field-margin
  width: 100%
  float: left

input,
select,
textarea
  font-size: 1em
  float: left

fieldset.member-tree legend,
label
  +text-shadow(-1px -1px 2px rgba(0, 0, 0, 0.15))
  padding-top: $border-width + $input-v-padding
  text-align: right
  margin-right: 1em
  color: #444 !important
  width: 8em
  float: left

.field
  margin-bottom: $field-margin
  width: 100%
  float: left
  overflow: visible

  &.text,
  &.select
    height: auto

select
  margin-top: 0.8em

input:focus
  outline: none

input[type=text],
input[type=email],
input[type=password],
input[type=url],
input[type=tel],
input[type=number],
textarea
  +border-radius(0.2em)
  +background-image(linear-gradient(#CFCFCF 0, #FAFAFA 3px))
  +single-box-shadow(rgba(0, 0, 0, 0.06), -1px, -1px, 0, 0)
  width: 25em
  border: 0.1em solid #B6B9BC
  padding: $input-v-padding $input-h-padding
  float: left

// Construct the classes for setting the widths of fields. This differs to the
// column widths, since we don't use gutters.
$field-width: 100% / $column-count
$i: 0
@while $i < $column-count
  $i: $i + 1
  #islay-form .count-#{$i}
    width: $column-width * $i

/* -------------------------------------------------------------------------- */
/* FANCY WIDGETS
/* -------------------------------------------------------------------------- */
$widget-border-color: #B3BBC3
$widget-width: 25em + ($input-h-padding * 2)
$widget-height: 1.1005em + ($input-v-padding * 2) + ($border-width * 2)

@mixin input-border
  border: $border-width solid $widget-border-color

.widget
  cursor: default
  width: $widget-width
  float: left
  position: relative

  .frame
    +background-image(linear_gradient(#FEFEFE, #E9EFF6))
    +border-radius(0.33em)
    +input-border
    height: $widget-height
    width: 100%
    float: left

  .button
    padding: 0 $input-h-padding + 0.3em
    height: $widget-height

    span
      color: #72828E
      font-family: 'Icons'
      font-size: 1.2em
      margin-top: 0.55em
      display: block

  .selected
    background: #4D69A2

/* SIMPLE SELECT */
.widget.select
  .button,
  .display

  .display
    padding: $input-v-padding + 0.2em
    padding-left: $input-h-padding
    float: left

  .button
    +background-image(linear-gradient(#F4F4F5, #CFD2D6))
    +border-right-radius(0.33em)
    border-left: $border-width solid $widget-border-color
    float: right

  .list
    +input-border
    +border-bottom-radius(0.33em)
    background: white
    padding: 0.4em 0
    width: 100%
    position: absolute
    left: 0
    top: $widget-height
    display: none

    li
      display: block
      padding: 0.4em $input-h-padding

.widget.select.open
  .button
    border-color: transparent
    background: transparent

/* BOOLEAN */
.widget.boolean
  .frame
    width: auto

  li
    float: left

  .optionOn
    border-left: $border-width solid $widget-border-color

  .selected
    background: #4D69A2



/* -------------------------------------------------------------------------- */
/* MEMBER TREE
/* -------------------------------------------------------------------------- */
fieldset.member-tree
  border: 0
  width: 100%
  height: auto
  float: left

  legend
    text-indent: 0
    text-transform: none
    font-weight: normal

  ul.top
    +border-radius(0.3em)
    +single-box-shadow(rgba(0, 0, 0, 0.08), 1px, 1px, 2px, 0, true)
    background: $form-inset-color + 10
    border: $border-width solid $light-grey
    float: left
    width: 25em

  li, label
    float: left
    width: 25em

  li
    border-top: $border-width solid $light-grey + 15

  input
    margin-right: 0.6em
    margin-left: 1em

  label
    text-align: left
    margin: 0
    padding: 0.3em 0

  li li
    input
      margin-left: 2.6em
