@import compass/typography

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  -webkit-font-smoothing: anti-aliased

#content
  h3
    color: $dark-grey
    font-size: 1.2em
    margin-bottom: 0.4em
    width: 100%
    float: left
