/* -------------------------------------------------------------------------- */
/* ASSET TREE
/* -------------------------------------------------------------------------- */
ul.asset-tree
  border-bottom: 0.1em solid #E1E1E1
  float: left

  li
    border-top: 0.1em solid #E1E1E1

  li, ul
    width: 100%
    float: left

  .album-name,
  .collection-name
    &:before
      padding-right: 0.3em
      font-size: 1.4em

    font-size: 1.2em
    margin-left: 0.2em
    padding: 0.4em 0
    float: left

  .collection-name
    color: #666
    font-weight: bold

  .album-name
    text-decoration: none !important

  .edit, .delete
    margin: 0.8em 0 0 0.5em
    float: right

  li li
    .album-name, .collection-name
      margin-left: 1.3em

  li li li
    .album-name, .collection-name
      margin-left: 2.6em

  li li li li
    .album-name, .collection-name
      margin-left: 3.8em

  li li li li li
    .album-name, .collection-name
      margin-left: 5em

/* -------------------------------------------------------------------------- */
/* ASSET GRID
/* -------------------------------------------------------------------------- */
ul.asset-grid
  width: 100%
  float: left

  li
    +border-radius(0.2em)
    +single-box-shadow(rgba(0, 0, 0, 0.03), 0, 0, 0, 2px)
    background: white
    margin-bottom: 1.5em
    float: left

    &:nth-child(6n)
      margin-right: 0 !important

  .frame,
  .name,
  .type
    margin: 0 0 0 10%
    width: 80%
    float: left

  .frame
    text-align: center
    height: 8em
    margin-top: 1em
    overflow: hidden

  .name
    +ellipsis(true)
    padding-top: 1em

  .type
    color: #999
    margin-top: 0.3em
    margin-bottom: 1em

    &:before
      margin-right: 0.4em

  a
    text-decoration: none
    color: black !important

  .no-preview
    margin-top: 1.3em
    display: block

    &:before
      color: #CCC + 30
      font-size: 5.5em
