/* -------------------------------------------------------------------------- */
/* BACKGROUND
/* -------------------------------------------------------------------------- */
#islay-admin-asset-library.index,
#islay-admin-asset-groups.index,
#islay-admin-assets.index
  background: $alt-body-color

/* -------------------------------------------------------------------------- */
/* ASSET PREVIEW
/* -------------------------------------------------------------------------- */
.asset-preview,
ul.asset-grid li.asset .liner
  +border-radius(0.2em)
  border: 1px solid $light-grey
  background: white
  float: left

  .frame
    text-align: center
    border: 1px solid $light-grey
    background: white
    overflow: hidden
    float: left

  .no-preview
    margin-top: 1.3em
    display: block

    &:before
      color: #CCC + 30
      font-size: 5.5em

.asset-preview
  border: 0
  height: 0
  margin-bottom: 1.5em
  overflow: visible
  padding-top: 33%
  position: relative
  width: 100%

  .frame
    +pos-absolute(0, 1.5rem, 1.5rem, 0)
    overflow: hidden
    border: 1px solid $light-grey

    img
      width: 100%
      height: 100%
      object-fit: contain

  .no-preview
    margin: auto
    width: 3rem
    height: 3rem
    +pos-absolute-fill
    +icon-file

/* -------------------------------------------------------------------------- */
/* ASSET GRID
/* -------------------------------------------------------------------------- */
ul.asset-grid
  width: 100%
  float: left

  .liner
    +transition-property(left, right, bottom, top)
    +transition-duration(150ms)
    height: 14em
    margin: 0
    width: 15em

  li.asset,
  li.new-asset-prompt
    float: left
    margin-right: 1.5em
    position: relative
    width: 15em

  li.asset
    height: 14em

  .frame,
  .name,
  .asset-type
    margin: 0 0 0 10%
    width: 80%
    float: left

  .frame
    height: 8em
    position: relative
    margin: 1em 0 0 10%
    width: 80%

    img
      display: block
      width: 100%
      height: 100%
      object-fit: contain

    .processing-marker
      position: absolute
      left: 40%
      top: 38%

  .name
    +ellipsis(true)
    padding-top: 1em

  .asset-type
    color: #999
    margin-top: 0.3em
    margin-bottom: 1em

    &:before
      margin-right: 0.4em

  a
    text-decoration: none
    color: black !important

/* ICONS FOR ASSET TYPES */
.asset-type
  &:before
    font-family: icons

  &.image
    +icon-picture

  &.audio
    +icon-headphones

  &.video
    +icon-film

  &.document
    +icon-file


/* -------------------------------------------------------------------------- */
/* GROUP LISTING
/* -------------------------------------------------------------------------- */
.group-list
  border-bottom: 0.1em solid $light-grey
  margin-bottom: 2em
  width: 100%
  float: left

  a, li
    float: left

  a
    +unstyled-link
    font-size: 1.5em
    color: $dark-grey !important
    margin-right: 1em

    span
      margin-top: 0.4em
      float: left

    &:before
      font-family: Icons
      font-size: 1.6em
      margin-right: 0.2em
      float: left

    +icon-folder-close

    &:hover
      +icon-folder-open

/* -------------------------------------------------------------------------- */
/* PROMPT FOR NEW ASSET/ASSOCIATION
/* -------------------------------------------------------------------------- */
.new-asset-prompt
  height: 13.8em

  a
    +border-radius(0.2em)

    border: 0.1em solid $light-grey
    display: block
    width: 100%
    height: 13.8em
    line-height: 13.8em
    text-align: center

    span
      +icon-upload
        color: #666
        display: inline-block
        font-size: 1.5em
        margin-left: -0.25em
        margin-right: 0.25em
        vertical-align: -0.15em

    &:hover
      border: 1px solid lighten($link-color, 50)


/* -------------------------------------------------------------------------- */
/* META-DATA / KEY-VALUE
/* -------------------------------------------------------------------------- */
ul.key-value
  margin-bottom: 1rem
  padding-top: 1rem
  float: left
  width: 100%
  clear: both

  li
    margin-bottom: 0.75rem!important
    padding: 0.25rem 0
    width: 100%

  .key,
  .value
    display: inline-block

  .key
    font-size: 0.7rem
    color: $text-color-subtle
    min-width: 8rem
    max-width: 12rem
    vertical-align: top

  .value
    min-width: 18rem
    max-width: 24rem

  ul
    max-height: 8em
    border: 0.1em solid $light-grey
    float: left
    width: 100%
    overflow-x: hidden
    overflow-y: auto

  ul li
    padding: 0
    border-width: 0
    margin: 0!important
    a
      display: block
      padding: 0.3em 0.6em
      text-decoration: none
      &:hover,
      &:focus
        background-color: $widget-hover-background-color


    &:last-child
      padding-bottom: 0


/* -------------------------------------------------------------------------- */
/* ASSET OVERVIEW
/* -------------------------------------------------------------------------- */
#islay-admin-assets.show #content
  h3, p
    width: 100%
    float: left

  .asset
    font-size: 1.6em

    &:before
      font-size: 1.4em
      margin-right: 0.2em
      font-family: Icons

  .versions li
    width: 100%
    float: left

  #tag-cloud
    width: 30em

  .frame

    .processing-marker
      position: absolute
      top: 45%
      left: 45%
      margin-top: -0.6em

/* -------------------------------------------------------------------------- */
/* COLLECTION LISTING
/* -------------------------------------------------------------------------- */
table .asset-group .title
  &:before
    font-family: icons
    font-size: 1.4em
    margin-right: 0.3em
    color: $dark-grey !important
    text-decoration: none !important

  +icon-folder-open

/* -------------------------------------------------------------------------- */
/* LIBRARY OVERVIEW
/* -------------------------------------------------------------------------- */
#islay-admin-asset-library.index
  .asset-grid
    border-bottom: 0.1em solid $light-grey
    padding-bottom: 1em
    margin-bottom: 2em

/* -------------------------------------------------------------------------- */
/* PROCESSING STATUS
/* -------------------------------------------------------------------------- */

#islay-admin-assets.processing

  .status-waiting
    +icon-reorder
      color: $mid-grey

  .status-complete
    +icon-check
      color: $positive-color
