/* -------------------------------------------------------------------------- */
/* BACKGROUND
/* -------------------------------------------------------------------------- */
#islay-admin-asset-library.index,
#islay-admin-asset-groups.index,
#islay-admin-assets.index
  background: $alt-body-color

/* -------------------------------------------------------------------------- */
/* ASSET TREE
/* -------------------------------------------------------------------------- */
ul.asset-tree
  border-bottom: 0.1em solid $light-grey
  float: left

  li
    border-top: 0.1em solid $light-grey

  li, ul
    width: 100%
    float: left

  .album-name,
  .collection-name
    &:before
      padding-right: 0.3em
      font-size: 1.2em

    font-size: 1.2em
    margin-left: 0.2em
    padding: 0.4em 0
    float: left

  .collection-name
    color: #666
    font-weight: bold

  .album-name
    text-decoration: none !important
    color: inherit !important

  .edit, .delete
    font-size: 0.9em
    margin: 0.8em 0 0 0.5em
    float: right

  .count
    +border-radius(1em)
    background: $highlight-color
    color: white
    text-align: center
    margin: 0.75em 0 0 0.6em
    padding: 0.25em 0 0.35em 0
    font-size: 0.85em
    width: 1.5em

    float: left

  li li
    .album-name, .collection-name
      margin-left: 1.3em

  li li li
    .album-name, .collection-name
      margin-left: 2.6em

  li li li li
    .album-name, .collection-name
      margin-left: 3.8em

  li li li li li
    .album-name, .collection-name
      margin-left: 5em

/* -------------------------------------------------------------------------- */
/* ASSET PREVIEW
/* -------------------------------------------------------------------------- */
.asset-preview,
ul.asset-grid li
  +border-radius(0.2em)
  +single-box-shadow(rgba(0, 0, 0, 0.03), 0, 0, 0, 2px)
  border: 0.1em solid $light-grey
  background: white
  margin-bottom: 1.5em
  float: left

  .frame
    text-align: center
    border: 0.1em solid $light-grey
    background: white
    margin: 0 0 0 10%
    width: 80%
    margin-top: 1em
    overflow: hidden
    float: left

  .no-preview
    margin-top: 1.3em
    display: block

    &:before
      color: #CCC + 30
      font-size: 5.5em

.asset-preview
  .frame
    margin-bottom: 1em

  .no-preview
    margin: 2em 0
    font-size: 2em

/* -------------------------------------------------------------------------- */
/* ASSET GRID
/* -------------------------------------------------------------------------- */
ul.asset-grid
  width: 100%
  float: left

  li
    margin-right: 1.5em
    width: 15em

  .frame,
  .name,
  .asset
    margin: 0 0 0 10%
    width: 80%
    float: left

  .frame
    height: 8em

  .name
    +ellipsis(true)
    padding-top: 1em

  .asset
    color: #999
    margin-top: 0.3em
    margin-bottom: 1em

    &:before
      margin-right: 0.4em

  a
    text-decoration: none
    color: black !important

/* ICONS FOR ASSET TYPES */
.asset
  &:before
    font-family: icons

  &.image
    +icon-picture

  &.audio
    +icon-music-alt

  &.video
    +icon-video

  &.document
    +icon-doc-text

/* -------------------------------------------------------------------------- */
/* META-DATA / KEY-VALUE
/* -------------------------------------------------------------------------- */
ul.key-value
  border-top: 0.2em solid $light-grey
  width: 30em
  margin-bottom: 1.5em
  float: left

  li
    border-bottom: 0.1em solid $light-grey
    padding: 0.6em 0

  li, .key, .value
    float: left

  .key
    font-weight: bold
    width: 8em

  .value
    width: 22em

  ul li
    padding: 0 0 0.6em 0
    border-width: 0

    &:last-child
      padding-bottom: 0

/* -------------------------------------------------------------------------- */
/* ASSET OVERVIEW
/* -------------------------------------------------------------------------- */
#islay-admin-assets.show #content
  h3, p
    width: 100%
    float: left

  #tag-cloud
    width: 30em

/* -------------------------------------------------------------------------- */
/* COLLECTION LISTING
/* -------------------------------------------------------------------------- */
table
  .asset-album,
  .asset-collection
    .title:before
      font-family: icons
      font-size: 1.4em
      margin-right: 0.3em
      color: $dark-grey !important
      text-decoration: none !important

  .asset-album .title
    +icon-bag

  .asset-collection .title
    +icon-folder

/* -------------------------------------------------------------------------- */
/* LIBRARY OVERVIEW
/* -------------------------------------------------------------------------- */
#islay-admin-asset-library.index
  .asset-grid
    border-bottom: 0.1em solid $light-grey
    padding-bottom: 1em
    margin-bottom: 2em
