#islay-admin-dashboard .cell,
.report-cell
  +border-radius(0.4em)
  +single-box-shadow(rgba(0, 0, 0, 0.03), 0, 0, 0, 2px)
  border: 0.1em solid $light-grey
  margin-bottom: 1em
  width: 100%
  float: left

  ul, li
    clear: both
    min-height: 2em

  li
    padding-left: 0.5em

    .key,
    strong
      line-height: 1.6

    .value,
    .indicator
      min-width: 1.1em
      margin-right: 0.6em

  h3
    background-color: $light-grey + 20
    border-bottom: 0.1em solid $light-grey
    padding: 0.7em 0 0.6em 0
    margin-bottom: 0.9em
    text-indent: 0.9em
