@use "../config" as *
@use "../utilities" as *
@use "../media" as *
@use "../fonts" as *
@use "../../../compass/css3" as *
@use "sass:color"

#activity-logs,
#user-logs
  a
    border-radius: 0.2em
    background-color: color.adjust($light-grey, $lightness: 20%)
    border: 1px solid color.adjust($light-grey, $lightness: -15%)
    padding: 0.5em
    color: inherit !important
    text-decoration: none
    float: left

    strong
      font-weight: bold

      &:before
        font-family: Icons
        font-weight: normal
        font-size: 1.2em
        margin-right: 0.4em

  .asset-log a,
  .asset_group-log a
    background-color: #CFFFC8

  .asset-log a strong
    +icon-picture

  .asset_group-log a strong
    +icon-folder-close

  .order-log a
    background-color: #FFE1BA

    strong
      +icon-shopping-cart

  .stock-log a strong
    +icon-retweet

  .price_change-log a strong
    +icon-money

  .sku-log a strong,
  .product-log a strong
    +icon-barcode

  .product_category-log a strong
    +icon-folder-close

  .stock-log a,
  .price_change-log a,
  .sku-log a,
  .product-log a,
  .product_category-log a
    background-color: #DBF0FF

  .user-log a strong
    +icon-user

  tbody td
    > a:first-letter
      text-transform: uppercase

.dashboard-overview
  align-items: stretch
  display: flex

  .dashboard-overview-count,
  .dashboard-overview-excerpt
    padding: 1rem
    margin-right: 1rem
    border: 1px solid $light-grey

    .key,
    .value,
    .label
      display: block
      text-align: center

    .key
      border-top: 1px solid $light-grey
      padding-top: 0.75rem

    .label
      border-bottom: 1px solid $light-grey
      padding-bottom: 0.75rem

  .dashboard-overview-count
    .value
      font-size: 3.5rem
      font-weight: $light-font-weight
      padding-bottom: 0.75rem

  .dashboard-overview-excerpt
    .value
      font-size: 1.5rem
      padding-top: 0.75rem
