/* -------------------------------------------------------------------------- */
/* PAGE FEATURES
/* -------------------------------------------------------------------------- */
#islay-admin-pages.edit,
#islay-admin-pages.update
  .features
    ol
      width: 100%
      float: left

    li.feature
      +border-radius(0.3em)
      background: $light-grey + 25
      border: 0.1em solid $light-grey
      margin: 0 0 1em 1em
      padding: 1em 0 0 0
      width: 95%
      float: left

    .add-form
      margin: 0 0 1.2em 1em

