/* -------------------------------------------------------------------------- */
/* PAGE FEATURES
/* -------------------------------------------------------------------------- */
.islay-page-features
  .field
    margin-bottom: 0 !important

  .title
    margin-top: 0.5em

  // Hide some labels
  .position,
  .published-flag
    label
      display: none
