#islay-admin-search
  .no-results
    font-size: 3em
    text-align: center
    color: $mid-grey
    margin-top: 2.5em

  .search-results
    width: 100%
    float: left

    li
      border-bottom: 0.1em solid $light-grey
      padding-bottom: 1em
      margin-bottom: 1em
      width: 100%
      float: left

    p
      margin: -0.5em 0 0 3.2em
      float: left

    h3
      text-transform: none
      font-size: 1.4em
      margin-bottom: 0

      a
        float: left

      &:before
        font-size: 1.6em
        font-family: Icons
        margin: 0 0.4em 0 0
        float: left

      &.image-asset
        +icon-picture
