.collapsible
  &.collapsed

    .summary
      display: block

    .details
      display: none

  &.expanded

    .summary
      display: none

    .details
      display: block

.collapsible-toggle,
.collapsible-expander,
.collapsible-collapser
  cursor: pointer