/* -------------------------------------------------------------------------- */
/* Centralised 'skin' config for colors, fonts, effects.
/* -------------------------------------------------------------------------- */

@import compass/layout/stretching
@import compass/css3

/* -------------------------------------------------------------------------- */
/* MEASUREMENTS
/* -------------------------------------------------------------------------- */
$footer-height: 3rem
$body-margin-left: 12rem

$ui-single-line-height: 2.25rem
$sub-header-height: $ui-single-line-height
$header-height: $ui-single-line-height

$layout-gutter: 1.5rem
$layout-gutter-small: $layout-gutter / 2

$layout-breadcrumb-height: 2.5rem

$column-count: 12
$gutter-count: $column-count - 1
$gutter-width: 2.5%
$column-width: (100% / $column-count) - $gutter-width

/* -------------------------------------------------------------------------- */
/* COLORS
/* -------------------------------------------------------------------------- */
$body-color: #F6F6F6
$alt-body-color: #F9F9F9
$side-bar-color: #232323
$color-layout-header: #F4F4F4

$bright-blue: #1D86BF
$sage-green: #659384
$grass-green: #71AB5B

$very-light-grey: #F4F4F4
$light-grey: #E3E3E3
$mid-grey: #979797
$dark-grey: #666

$highlight-color: #2C5A8D
$positive-color: #39A22B
$negative-color: #C42217
$neutral-color: #439DF3
$header-border-color: #cdd5de
$attention-color: #F1FFE6

$selected-background-color: #2C5A8D
$selected-foreground-color: #FFF

$widget-hover-background-color: #E4EDF7
$widget-hover-foreground-color: #222

$text-color: #222
$text-color-subtle: #808080

$link-color: #2E56E0
$link-hover-color: lighten($link-color, 20)
$link-active-color: #AA3E1C
$link-visited-color: #584BB1

$side-bar-link-color: lighten($link-color, 25)
$side-bar-link-hover-color: lighten($link-hover-color, 25)
$side-bar-link-active-color: lighten($link-active-color, 25)
$side-bar-link-visited-color: lighten($link-visited-color, 25)

$tag-color: #FAF5D5
$tag-border-color: #d8d7ce

$shadow-color: rgba(0,0,0,0.3)

//Button face colors:
$button-text-color: $text-color
$button-primary-color: #2C5A8D
$button-secondary-color: $very-light-grey
$button-positive-color: saturate($sage-green, 0.3)
$button-negative-color: #C42217

//These are transparent overlays used for various button states.
$dimension-raised: linear-gradient(top, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.15) 5%,rgba(255,255,255,0) 95%, rgba(0,0,0,0.25) 100%)
$dimension-raised-active: linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.35) 5%,rgba(255,255,255,0.1) 95%, rgba(0,0,0,0.25) 100%)
$dimension-raised-subtle: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.07))
$dimension-sunken: linear-gradient(top, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.35) 5%,rgba(0,0,0,0.1) 95%, rgba(255,255,255,0.25) 100%)
$dimension-dished: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.05) 50%,rgba(0,0,0,0) 100%)

/* -------------------------------------------------------------------------- */
/* FONT-FAMILY SET UP
/* -------------------------------------------------------------------------- */

$default-font-family: -apple-system, BlinkMacSystemFont, 'Source Sans Pro', Calibri, sans-serif
$default-font-weight: 400

$alternate-font-family: -apple-system, BlinkMacSystemFont, 'Source Sans Pro', Calibri, sans-serif
$alternate-font-weight: 600

$light-font-family: -apple-system, BlinkMacSystemFont, 'Source Sans Pro', Calibri, sans-serif
$light-font-weight: 300

/* -------------------------------------------------------------------------- */
/* TRANSITIONS
/* -------------------------------------------------------------------------- */

$duration-base: 400ms
$duration-quick: $duration-base * 0.66
$duration-slow: $duration-base * 1.33

/* -------------------------------------------------------------------------- */
/* FORMS
/* -------------------------------------------------------------------------- */

$border-width: 0.075rem
$input-v-padding: 0.5rem
$input-h-padding: 0.75rem
$field-margin: 1rem
$field-height: $border-width * 2 + $input-v-padding * 2 + 1rem
$form-inset-color: $light-grey + 20
$error-color: #d43d1c

/* -------------------------------------------------------------------------- */
/* MIXINS
/* -------------------------------------------------------------------------- */

@mixin islay-text-shadow($offset-x: 1px, $offset-y: 1px, $blur: 1px, $color: $shadow-color)
  +text-shadow($color $offset-x $offset-y $blur)

@mixin islay-text-engraved($offset: 1px, $opacity: 0.9)
  +text-shadow(rgba(255, 255, 255, $opacity) $offset $offset 0)

@mixin islay-text-inset
  +text-shadow(rgba(0,0,0,0.4) 0 -1px 1px, rgba(255,255,255,0.9) 0 1px 0)
  color:  rgba(0, 0, 0, 0.0)

@mixin hide
  position: absolute
  left: -1000em
