/* -------------------------------------------------------------------------- */
/* DIALOGS
/* -------------------------------------------------------------------------- */
.dialog-overlay
  background: rgba(0, 0, 0, 0.8)
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 3

.dialog
  +border-radius(0.3em)
  background: #FAFAFA
  position: absolute

  .title
    +border-top-radius(0.3em)
    +background-image(linear-gradient(#F5F5F5, #DCDCDC))
    border-bottom: 0.1em solid #BABABA
    width: 100%
    height: 3em
    float: left

    h1
      color: $dark-grey
      font-size: 1.2em
      font-weight: bold
      margin: 0.8em 0 0 0.8em
      float: left

    .close
      cursor: pointer
      color: $dark-grey
      font-weight: bold
      margin: 1em 1em 0 0
      float: right

      &:before
        margin-right: 0.3em
        font-size: 1.2em

  .filters
    float: left !important

    a
      cursor: pointer !important

  .toolbar
    +background-image(linear-gradient(#F4F4F4, #E9E9E9))
    border-bottom: 0.1em solid #BABABA
    height: 3em
    width: 100%
    float: left

    .albums
      +background-image(linear-gradient(#F5F5F5, #D5D5D5))
      +border-radius(0.3em)
      border: 0.1em solid #BABABA
      margin: 0.6em 0 0 1em
      width: 20em
      float: left
      position: relative

      .display
        padding: 0.5em 0.9em
        width: 15.5em
        position: relative
        float: left

      .button
        +background-image(linear-gradient(#F4F4F5, #CFD2D6))
        +border-right-radius(0.33em)
        border-left: $border-width solid $widget-border-color
        height: 1.95em
        padding: 0 $input-h-padding
        float: right

        span
          color: #72828E
          font-family: 'Icons'
          font-size: 1.2em
          margin-top: 0.35em
          display: block

      &.open .button
        background: transparent

      ul
        +border-bottom-radius(0.3em)
        border: 0.1em solid #BABABA
        background: white
        padding: 0.4em 0
        width: 20em
        position: absolute
        left: -0.1em
        top: 1.95em
        z-index: 2

      li
        cursor: pointer
        padding: 0.4em 1em
        position: relative

        span.count
          right: 1em !important

      span.count
        +border-radius(0.3em)
        background: $highlight-color
        color: white
        padding: 0.3em 0.4em
        position: absolute
        right: 0
        top: 0.3em


    .search
      +border-radius(2em)
      padding: 0.6em 1em
      margin: 0.65em 1em 0 0
      width: 15em
      border: 0.1em solid #BABABA
      float: right

  .asset-grid
    float: left
    margin-left: 2%
    overflow-y: auto
    overflow-x: visible
    width: 98%

    li
      cursor: pointer
      margin: 1.5em 0 0 0
      &.selected,
      &.selected .liner
        background: lighten($highlight-color, 20)
        color: white
        .liner
          border-color: darken($highlight-color, 10)
        .asset-type
          color: lighten($highlight-color, 50)
        .name
          +text-shadow(0 1px 1px rgba(0,0,0,0.5))
        .frame
          border-color: lighten($highlight-color,35)

  .content
    +box-sizing(border-box)
    width: 100%
    height: 100%
    padding: $layout-gutter
    float: left
    overflow-y: auto
    overflow-x: hidden

    h3
      +type-base
      margin-bottom: 1rem
      font-weight: bold

  .controls
    +border-bottom-radius(0.3em)
    +background-image(linear-gradient(#E9E9E9, #F4F4F4))
    border-top: 0.1em solid #BABABA
    width: 100%
    height: 3em
    position: absolute
    left: 0
    bottom: 0

    button
      font-size: 1.2em
      margin: 0.3em 1em 0 0
      float: right

  .selection
    float: left

    li
      cursor: pointer
      margin: 0.45em 0 0 1em
      padding-left: 2.1em
      float: left
      position: relative

      &:before
        font-size: 1.4em
        color: #666
        width: 1em
        text-align: center
        position: absolute
        left: 0
        top: 0.2em

    span
      font-size: 0.9em
      color: #666
      display: block
