@import compass/css3/font-face

/* -------------------------------------------------------------------------- */
/* TEXT
/* -------------------------------------------------------------------------- */
+font-face('Source Sans Pro Regular', font-files('/assets/sourcesanspro-regular.woff', '/assets/sourcesanspro-regular.ttf', '/assets/sourcesanspro-regular.svg'), '/assets/sourcesanspro-regular.eot')
+font-face('Source Sans Pro Regular', font-files('/assets/sourcesanspro-semibold.woff', '/assets/sourcesanspro-semibold.ttf', '/assets/sourcesanspro-semibold.svg'), '/assets/sourcesanspro-semibold.eot', bold)
+font-face('Source Sans Pro Light', font-files('/assets/sourcesanspro-light.woff', '/assets/sourcesanspro-light.ttf', '/assets/sourcesanspro-light.svg'), '/assets/sourcesanspro-light.eot')
+font-face('Source Sans Pro Semibold', font-files('/assets/sourcesanspro-semibold.woff', '/assets/sourcesanspro-semibold.ttf', '/assets/sourcesanspro-semibold.svg'), '/assets/sourcesanspro-semibold.eot')

/* -------------------------------------------------------------------------- */
/* ICONS
/* -------------------------------------------------------------------------- */
+font-face('icons', font-files('/assets/fontawesome.woff', '/assets/fontawesome.ttf', '/assets/fontawesome.svg'), '/assets/fontawesome.eot')

@mixin small-icon-style
  font-size: 0.9em
  line-height: 1.11
  padding-right: 0.3em

@mixin icon-glass
  &:before
    @content
    content: "\f000"

@mixin icon-music
  &:before
    @content
    content: "\f001"

@mixin icon-search
  &:before
    @content
    content: "\f002"

@mixin icon-envelope
  &:before
    @content
    content: "\f003"

@mixin icon-heart
  &:before
    @content
    content: "\f004"

@mixin icon-star
  &:before
    @content
    content: "\f005"

@mixin icon-star-empty
  &:before
    @content
    content: "\f006"

@mixin icon-user
  &:before
    @content
    content: "\f007"

@mixin icon-film
  &:before
    @content
    content: "\f008"

@mixin icon-th-large
  &:before
    @content
    content: "\f009"

@mixin icon-th
  &:before
    @content
    content: "\f00a"

@mixin icon-th-list
  &:before
    @content
    content: "\f00b"

@mixin icon-ok
  &:before
    @content
    content: "\f00c"

@mixin icon-remove
  &:before
    @content
    content: "\f00d"

@mixin icon-zoom-in
  &:before
    @content
    content: "\f00e"

@mixin icon-zoom-out
  &:before
    @content
    content: "\f010"

@mixin icon-off
  &:before
    @content
    content: "\f011"

@mixin icon-signal
  &:before
    @content
    content: "\f012"

@mixin icon-cog
  &:before
    @content
    content: "\f013"

@mixin icon-trash
  &:before
    @content
    content: "\f014"

@mixin icon-home
  &:before
    @content
    content: "\f015"

@mixin icon-file
  &:before
    @content
    content: "\f016"

@mixin icon-time
  &:before
    @content
    content: "\f017"

@mixin icon-road
  &:before
    @content
    content: "\f018"

@mixin icon-download-alt
  &:before
    @content
    content: "\f019"

@mixin icon-download
  &:before
    @content
    content: "\f01a"

@mixin icon-upload
  &:before
    @content
    content: "\f01b"

@mixin icon-inbox
  &:before
    @content
    content: "\f01c"

@mixin icon-play-circle
  &:before
    @content
    content: "\f01d"

@mixin icon-repeat
  &:before
    @content
    content: "\f01e"

/* \f020 doesn't work in Safari. all shifted one down
@mixin icon-refresh
  &:before
    @content
    content: "\f021"

@mixin icon-list-alt
  &:before
    @content
    content: "\f022"

@mixin icon-lock
  &:before
    @content
    content: "\f023"

@mixin icon-flag
  &:before
    @content
    content: "\f024"

@mixin icon-headphones
  &:before
    @content
    content: "\f025"

@mixin icon-volume-off
  &:before
    @content
    content: "\f026"

@mixin icon-volume-down
  &:before
    @content
    content: "\f027"

@mixin icon-volume-up
  &:before
    @content
    content: "\f028"

@mixin icon-qrcode
  &:before
    @content
    content: "\f029"

@mixin icon-barcode
  &:before
    @content
    content: "\f02a"

@mixin icon-tag
  &:before
    @content
    content: "\f02b"

@mixin icon-tags
  &:before
    @content
    content: "\f02c"

@mixin icon-book
  &:before
    @content
    content: "\f02d"

@mixin icon-bookmark
  &:before
    @content
    content: "\f02e"

@mixin icon-print
  &:before
    @content
    content: "\f02f"

@mixin icon-camera
  &:before
    @content
    content: "\f030"

@mixin icon-font
  &:before
    @content
    content: "\f031"

@mixin icon-bold
  &:before
    @content
    content: "\f032"

@mixin icon-italic
  &:before
    @content
    content: "\f033"

@mixin icon-text-height
  &:before
    @content
    content: "\f034"

@mixin icon-text-width
  &:before
    @content
    content: "\f035"

@mixin icon-align-left
  &:before
    @content
    content: "\f036"

@mixin icon-align-center
  &:before
    @content
    content: "\f037"

@mixin icon-align-right
  &:before
    @content
    content: "\f038"

@mixin icon-align-justify
  &:before
    @content
    content: "\f039"

@mixin icon-list
  &:before
    @content
    content: "\f03a"

@mixin icon-indent-left
  &:before
    @content
    content: "\f03b"

@mixin icon-indent-right
  &:before
    @content
    content: "\f03c"

@mixin icon-facetime-video
  &:before
    @content
    content: "\f03d"

@mixin icon-picture
  &:before
    @content
    content: "\f03e"

@mixin icon-pencil

  &:before
    @content
    content: "\f040"

@mixin icon-map-marker

  &:before
    @content
    content: "\f041"

@mixin icon-adjust

  &:before
    @content
    content: "\f042"

@mixin icon-tint
  &:before
    @content
    content: "\f043"

@mixin icon-edit
  &:before
    @content
    content: "\f044"

@mixin icon-share
  &:before
    @content
    content: "\f045"

@mixin icon-check
  &:before
    @content
    content: "\f046"

@mixin icon-move
  &:before
    @content
    content: "\f047"

@mixin icon-step-backward
  &:before
    @content
    content: "\f048"

@mixin icon-fast-backward
  &:before
    @content
    content: "\f049"

@mixin icon-backward
  &:before
    @content
    content: "\f04a"

@mixin icon-play
  &:before
    @content
    content: "\f04b"

@mixin icon-pause
  &:before
    @content
    content: "\f04c"

@mixin icon-stop
  &:before
    @content
    content: "\f04d"

@mixin icon-forward
  &:before
    @content
    content: "\f04e"

@mixin icon-fast-forward
  &:before
    @content
    content: "\f050"

@mixin icon-step-forward
  &:before
    @content
    content: "\f051"

@mixin icon-eject
  &:before
    @content
    content: "\f052"

@mixin icon-chevron-left
  &:before
    @content
    content: "\f053"

@mixin icon-chevron-right
  &:before
    @content
    content: "\f054"

@mixin icon-plus-sign
  &:before
    @content
    content: "\f055"

@mixin icon-minus-sign
  &:before
    @content
    content: "\f056"

@mixin icon-remove-sign
  &:before
    @content
    content: "\f057"

@mixin icon-ok-sign
  &:before
    @content
    content: "\f058"

@mixin icon-question-sign
  &:before
    @content
    content: "\f059"

@mixin icon-info-sign
  &:before
    @content
    content: "\f05a"

@mixin icon-screenshot
  &:before
    @content
    content: "\f05b"

@mixin icon-remove-circle
  &:before
    @content
    content: "\f05c"

@mixin icon-ok-circle
  &:before
    @content
    content: "\f05d"

@mixin icon-ban-circle
  &:before
    @content
    content: "\f05e"

@mixin icon-arrow-left
  &:before
    @content
    content: "\f060"

@mixin icon-arrow-right
  &:before
    @content
    content: "\f061"

@mixin icon-arrow-up
  &:before
    @content
    content: "\f062"

@mixin icon-arrow-down
  &:before
    @content
    content: "\f063"

@mixin icon-share-alt
  &:before
    @content
    content: "\f064"

@mixin icon-resize-full
  &:before
    @content
    content: "\f065"

@mixin icon-resize-small
  &:before
    @content
    content: "\f066"

@mixin icon-plus
  &:before
    @content
    content: "\f067"

@mixin icon-minus
  &:before
    @content
    content: "\f068"

@mixin icon-asterisk
  &:before
    @content
    content: "\f069"

@mixin icon-exclamation-sign
  &:before
    @content
    content: "\f06a"

@mixin icon-gift
  &:before
    @content
    content: "\f06b"

@mixin icon-leaf
  &:before
    @content
    content: "\f06c"

@mixin icon-fire
  &:before
    @content
    content: "\f06d"

@mixin icon-eye-open
  &:before
    @content
    content: "\f06e"

@mixin icon-eye-close
  &:before
    @content
    content: "\f070"

@mixin icon-warning-sign
  &:before
    @content
    content: "\f071"

@mixin icon-plane
  &:before
    @content
    content: "\f072"

@mixin icon-calendar
  &:before
    @content
    content: "\f073"

@mixin icon-random
  &:before
    @content
    content: "\f074"

@mixin icon-comment
  &:before
    @content
    content: "\f075"

@mixin icon-magnet
  &:before
    @content
    content: "\f076"

@mixin icon-chevron-up
  &:before
    @content
    content: "\f077"

@mixin icon-chevron-down
  &:before
    @content
    content: "\f078"

@mixin icon-retweet
  &:before
    @content
    content: "\f079"

@mixin icon-shopping-cart
  &:before
    @content
    content: "\f07a"

@mixin icon-folder-close
  &:before
    @content
    content: "\f07b"

@mixin icon-folder-open
  &:before
    @content
    content: "\f07c"

@mixin icon-resize-vertical
  &:before
    @content
    content: "\f07d"

@mixin icon-resize-horizontal
  &:before
    @content
    content: "\f07e"

@mixin icon-bar-chart
  &:before
    @content
    content: "\f080"

@mixin icon-twitter-sign
  &:before
    @content
    content: "\f081"

@mixin icon-facebook-sign
  &:before
    @content
    content: "\f082"

@mixin icon-camera-retro
  &:before
    @content
    content: "\f083"

@mixin icon-key
  &:before
    @content
    content: "\f084"

@mixin icon-cogs
  &:before
    @content
    content: "\f085"

@mixin icon-comments
  &:before
    @content
    content: "\f086"

@mixin icon-thumbs-up
  &:before
    @content
    content: "\f087"

@mixin icon-thumbs-down
  &:before
    @content
    content: "\f088"

@mixin icon-star-half
  &:before
    @content
    content: "\f089"

@mixin icon-heart-empty
  &:before
    @content
    content: "\f08a"

@mixin icon-signout
  &:before
    @content
    content: "\f08b"

@mixin icon-linkedin-sign
  &:before
    @content
    content: "\f08c"

@mixin icon-pushpin
  &:before
    @content
    content: "\f08d"

@mixin icon-external-link
  &:before
    @content
    content: "\f08e"

@mixin icon-signin
  &:before
    @content
    content: "\f090"

@mixin icon-trophy
  &:before
    @content
    content: "\f091"

@mixin icon-github-sign
  &:before
    @content
    content: "\f092"

@mixin icon-upload-alt
  &:before
    @content
    content: "\f093"

@mixin icon-lemon
  &:before
    @content
    content: "\f094"

@mixin icon-phone
  &:before
    @content
    content: "\f095"

@mixin icon-check-empty
  &:before
    @content
    content: "\f096"

@mixin icon-bookmark-empty
  &:before
    @content
    content: "\f097"

@mixin icon-phone-sign
  &:before
    @content
    content: "\f098"

@mixin icon-twitter
  &:before
    @content
    content: "\f099"

@mixin icon-facebook
  &:before
    @content
    content: "\f09a"

@mixin icon-github
  &:before
    @content
    content: "\f09b"

@mixin icon-unlock
  &:before
    @content
    content: "\f09c"

@mixin icon-credit-card
  &:before
    @content
    content: "\f09d"

@mixin icon-rss
  &:before
    @content
    content: "\f09e"

@mixin icon-hdd
  &:before
    @content
    content: "\f0a0"

@mixin icon-bullhorn
  &:before
    @content
    content: "\f0a1"

@mixin icon-bell
  &:before
    @content
    content: "\f0a2"

@mixin icon-certificate
  &:before
    @content
    content: "\f0a3"

@mixin icon-hand-right
  &:before
    @content
    content: "\f0a4"

@mixin icon-hand-left
  &:before
    @content
    content: "\f0a5"

@mixin icon-hand-up
  &:before
    @content
    content: "\f0a6"

@mixin icon-hand-down
  &:before
    @content
    content: "\f0a7"

@mixin icon-circle-arrow-left
  &:before
    @content
    content: "\f0a8"

@mixin icon-circle-arrow-right
  &:before
    @content
    content: "\f0a9"

@mixin icon-circle-arrow-up
  &:before
    @content
    content: "\f0aa"

@mixin icon-circle-arrow-down
  &:before
    @content
    content: "\f0ab"

@mixin icon-globe
  &:before
    @content
    content: "\f0ac"

@mixin icon-wrench
  &:before
    @content
    content: "\f0ad"

@mixin icon-tasks
  &:before
    @content
    content: "\f0ae"

@mixin icon-filter
  &:before
    @content
    content: "\f0b0"

@mixin icon-briefcase
  &:before
    @content
    content: "\f0b1"

@mixin icon-fullscreen
  &:before
    @content
    content: "\f0b2"

@mixin icon-group
  &:before
    @content
    content: "\f0c0"

@mixin icon-link
  &:before
    @content
    content: "\f0c1"

@mixin icon-cloud
  &:before
    @content
    content: "\f0c2"

@mixin icon-beaker
  &:before
    @content
    content: "\f0c3"

@mixin icon-cut
  &:before
    @content
    content: "\f0c4"

@mixin icon-copy
  &:before
    @content
    content: "\f0c5"

@mixin icon-paper-clip
  &:before
    @content
    content: "\f0c6"

@mixin icon-save
  &:before
    @content
    content: "\f0c7"

@mixin icon-sign-blank
  &:before
    @content
    content: "\f0c8"

@mixin icon-reorder
  &:before
    @content
    content: "\f0c9"

@mixin icon-list-ul
  &:before
    @content
    content: "\f0ca"

@mixin icon-list-ol
  &:before
    @content
    content: "\f0cb"

@mixin icon-strikethrough
  &:before
    @content
    content: "\f0cc"

@mixin icon-underline
  &:before
    @content
    content: "\f0cd"

@mixin icon-table
  &:before
    @content
    content: "\f0ce"

@mixin icon-magic
  &:before
    @content
    content: "\f0d0"

@mixin icon-truck
  &:before
    @content
    content: "\f0d1"

@mixin icon-pinterest
  &:before
    @content
    content: "\f0d2"

@mixin icon-pinterest-sign
  &:before
    @content
    content: "\f0d3"

@mixin icon-google-plus-sign
  &:before
    @content
    content: "\f0d4"

@mixin icon-google-plus
  &:before
    @content
    content: "\f0d5"

@mixin icon-money
  &:before
    @content
    content: "\f0d6"

@mixin icon-caret-down
  &:before
    @content
    content: "\f0d7"

@mixin icon-caret-up
  &:before
    @content
    content: "\f0d8"

@mixin icon-caret-left
  &:before
    @content
    content: "\f0d9"

@mixin icon-caret-right
  &:before
    @content
    content: "\f0da"

@mixin icon-columns
  &:before
    @content
    content: "\f0db"

@mixin icon-sort
  &:before
    @content
    content: "\f0dc"

@mixin icon-sort-down
  &:before
    @content
    content: "\f0dd"

@mixin icon-sort-up
  &:before
    @content
    content: "\f0de"

@mixin icon-envelope-alt
  &:before
    @content
    content: "\f0e0"

@mixin icon-linkedin
  &:before
    @content
    content: "\f0e1"

@mixin icon-undo
  &:before
    @content
    content: "\f0e2"

@mixin icon-legal
  &:before
    @content
    content: "\f0e3"

@mixin icon-dashboard
  &:before
    @content
    content: "\f0e4"

@mixin icon-comment-alt
  &:before
    @content
    content: "\f0e5"

@mixin icon-comments-alt
  &:before
    @content
    content: "\f0e6"

@mixin icon-bolt
  &:before
    @content
    content: "\f0e7"

@mixin icon-sitemap
  &:before
    @content
    content: "\f0e8"

@mixin icon-umbrella
  &:before
    @content
    content: "\f0e9"

@mixin icon-paste
  &:before
    @content
    content: "\f0ea"

@mixin icon-user-md
  &:before
    @content
    content: "\f200"
