/* -------------------------------------------------------------------------- */
/* FORM
/* -------------------------------------------------------------------------- */
$border-width: 0.1em
$input-v-padding: 0.45em
$input-h-padding: 0.6em
$field-margin: 1em
$field-height: $border-width * 2 + $input-v-padding * 2 + 1em
$form-inset-color: $light-grey + 20
$error-color: #952B2B

#islay-form
  #content
    +box-sizing(border-box)
    width: 100%
    padding-left: $layout-gutter

    > p.note
      margin-top: 2em

  fieldset
    border-top: 0.15em solid $light-grey
    padding-top: $field-margin
    width: 100%
    float: left

  fieldset.primary
    border-top-width: 0
    background: $form-inset-color

  legend
    text-transform: uppercase
    font-weight: bold
    color: #666
    margin-bottom: $field-margin
    width: 100%
    float: left

  fieldset.member-tree legend,
  label
    padding-top: $border-width + $input-v-padding
    text-align: right
    margin-right: 1em
    color: #606D7B !important
    font-weight: bold
    width: 8em
    float: left

  .field
    margin-bottom: $field-margin
    width: 100%
    float: left
    overflow: visible

    &.text,
    &.select
      height: auto

  select
    margin-top: 0.8em

  input:focus
    outline: none

  .count-inline,
  .count-first-inline
    width: auto

    label
      margin-left: 1em
      width: auto

  .count-first-inline label
    width: 8em
    margin-left: 0

  .field.first-inline
    clear: left
    width: auto

  .field.inline
    width: auto

    label
      margin-left: 1em
      width: auto

form
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=url],
  input[type=tel],
  input[type=number],
  textarea,
  .markdown-editor-canvas
    +border-radius(2px)
    background: #FFF
    border: 0.05rem solid #CCC
    float: left
    padding: $input-v-padding $input-h-padding

  textarea,
  .markdown-editor-canvas
    min-height: 18em

  input[type=text],
  input[type=email],
  input[type=password],
  input[type=url],
  input[type=tel],
  input[type=number],
  select,
  textarea,
  .markdown-editor-canvas
    color: $text-color
    font-size: 1rem
    float: left

  input[type=text],
  input[type=email],
  input[type=password],
  input[type=url],
  input[type=tel],
  select,
  textarea,
  .markdown-editor-canvas
    min-width: 20rem
    max-width: 42rem
    width: 75%

  input[type=number]
    min-width: 6rem
    max-width: 8rem
    width: 20%

  input,
  select,
  textarea,
  .markdown-editor-canvas
    &.small
      width: 5.5em !important
      min-width: 0
      max-width: none

    &.tiny
      width: 3em !important
      min-width: 0
      max-width: none

  .hint
    color: #808080
    display: inline-block
    margin-left: 1rem
    float: left
    min-width: 8rem
    max-width: 18rem
    width: 20%

/* -------------------------------------------------------------------------- */
/* ERROED FIELDS
/* -------------------------------------------------------------------------- */
.field.errored
  input
    border-color: $error-color

/* -------------------------------------------------------------------------- */
/* ERROR NOTICE
/* -------------------------------------------------------------------------- */
.islay-form-errors
  +border-radius(0.3em)
  padding: 1em 0
  background-color: $error-color + 100
  margin: 1em 0 0.3em 0
  +box-sizing(border-box)
  width: 100%
  padding-left: $layout-gutter
  float: left
  position: relative

  .icon
    color: $error-color
    font-size: 3em
    position: absolute
    left: 0.4em
    top: 0.25em

  h3
    font-weight: bold
    font-size: 1.2em
    margin-left: 4.15em

  p
    margin-left: 5em
    margin-top: 0.2em

/* -------------------------------------------------------------------------- */
/* NOTICES
/* For displaying notices and controls for deletion, disabling etc.
/* -------------------------------------------------------------------------- */
.islay-form-notice
  border: 0.1em solid $light-grey
  padding-top: 1.4em
  float: left
  width: 100%
  position: relative

  .icon
    font-size: 3em
    position: absolute
    left: 0.75em
    top: 0.5em

  p
    margin-left: 5em
    max-width: 30em

  button,
  .button
    position: absolute
    right: 2em
    top: 1.2em


/* -------------------------------------------------------------------------- */
/* FANCY WIDGETS
/* -------------------------------------------------------------------------- */
$widget-border-color: #B3BBC3
$widget-border-radius: 0.2em
$widget-width: 32em + ($input-h-padding * 2)
$widget-height: 1.1005em + ($input-v-padding * 2) + ($border-width * 2)

@mixin input-border
  border: $border-width solid $widget-border-color

@mixin widget-gradient($mode: regular)
  @if $mode == regular
    +background-image(linear_gradient(white, $very-light-grey))
  @else
    +background-image(linear_gradient($very-light-grey, white))

@mixin widget-border-radius($portions: all)
  @if $portions == all
    +border-radius($widget-border-radius)
  @else if $portions == left
    +border-left-radius($widget-border-radius)
  @else if $portions == right
    +border-right-radius($widget-border-radius)
  @else if $portions == bottom
    +border-bottom-radius($widget-border-radius)
  @else if $portions == top
    +border-top-radius($widget-border-radius)
  @else if $portions == top-only
    +border-bottom-radius(0)
    +border-top-radius($widget-border-radius)
  @else if $portions == bottom-only
    +border-top-radius(0)
    +border-bottom-radius($widget-border-radius)

.widget
  .widget-frame
    cursor: default
    position: relative
    float: left

  .button
    padding: 0 $input-h-padding + 0.3em
    height: $widget-height

  .selected
    background: #4D69A2 !important
    border-color: #4D69A2 !important

    span
      color: white !important

  li
    margin-bottom: 0 !important

.count-inline,
.count-first-inline
  .widget
    width: auto

/* DATE-PICKER */
.widget.date-picker
  .kalendae
    +input-border
    +widget-border-radius(bottom-only)
    margin: 0
    position: absolute
    left: -$border-width
    top: 2em
    z-index: 1

  .widget-frame
    +widget-border-radius
    +widget-gradient
    +input-border
    height: $widget-height

  .open
    +widget-gradient(invert)

  .date-display
    padding: 0.65em 0.8em 0.4em 0.8em
    float: left

/* MULTI-SELECT */
.select2-container-multi
  .select2-choices
    +input-border
    +widget-border-radius
    min-width: 18em
    max-width: 42em
    width: 65%

  .select2-search-choice
    padding: 0 0.6em 0 1.4em !important

    a
      top: 2px

  .select2-dropdown-open
    .select2-choices
      +widget-border-radius(top-only)
      border-bottom-width: 0

    &.select2-drop-above .select2-choices
      +widget-border-radius(bottom-only)
      border-bottom-width: 0.1em !important
      border-top-width: 0

/* SIMPLE SELECT */
.widget.select
  .select2-container
    min-width: 18em
    max-width: 42em
    width: 65%

  /* Current selection */
  .select2-choice
    +widget-border-radius
    +input-border
    height: $widget-height

    span
      padding-top: 0.2em

  .select2-dropdown-open .select2-choice
    background: white !important
    +widget-border-radius(top-only)
    border-bottom-width: 0

  .select2-drop-above .select2-choice
    +widget-border-radius(bottom-only)

/* BOOLEAN & SEGMENTED */
.widget.boolean,
.widget.segmented
  width: auto

  li
    +widget-gradient
    +input-border
    float: left

/* BOOLEAN */
.widget.boolean
  .off
    +widget-border-radius(left)
    border-right-width: 0

  .on
    +widget-border-radius(right)

  .selected.off

    background: #9A9A9A !important
    border-color: #959595 !important

  .button
    &:before
      color: #72828E
      font-family: 'Icons'
      font-size: 1.2em
      margin-top: 0.25em
      display: block

    span
      +hide

  .selected.button:before
    color: white !important

  .off
    +icon-remove

  .on
    +icon-ok

/* SEGMENTED */
.widget.segmented
  width: auto

  span
    margin-top: 0.45em
    display: block

  li
    border-left-width: 0

  li:first-child
    +widget-border-radius(left)
    border-left-width: $border-width

  li:last-child
    +widget-border-radius(right)

/* CHECKBOXES */
.widget.checkboxes
  .frame
    border: 0.1em solid $light-grey
    height: auto
    max-height: 20em
    overflow-y: auto
    padding: 0
    width: 100%

  .button
    height: auto

  li
    padding-right: 0.6em
    padding-left: 0.5em

    &:last-child
      border-bottom: 0

    &:hover
      background-color: $widget-hover-background-color

  span
    background: left center no-repeat url(image-path('islay/admin/checkbox.png'))
    cursor: pointer
    padding: 0.45em 0 0.45em 21px
    display: block

  li.selected span
    +text-shadow(0 0.1em 0 rgba(0,0,0,0.6))
    background-image: url(image-path('islay/admin/checkbox-selected.png'))

  .button
    border-bottom: $border-width solid rgba(0,0,0,0.1)


.associated
  position: relative

/* DELETE & POSITION */
.widget.delete,
.widget.position
  width: auto !important
  position: absolute
  top: 1em

  label
    +hide

  li, .widget-frame div
    background: #BBB
    color: white
    cursor: pointer
    float: left
    height: 1.8em
    width: 2em
    &:focus,
    &:hover
      background: #999

  span
    display: block
    font-family: 'Icons'
    font-size: 1.2em
    margin-top: 0.2em
    text-align: center

/* DELETE */
.widget.delete
  right: 6em
  span
    +icon-remove
    line-height: 1.4

  div
    +widget-border-radius

/* POSITION */
.widget.position
  right: 1em

  .widget-frame
    width: 100%

  li.up
    +widget-border-radius(left)
    line-height: 1.3

    span
      +icon-chevron-up

  li.down
    +widget-border-radius(right)
    line-height: 1.3
    margin-left: 0.1em

    span
      +icon-chevron-down

/* MULTI-ASSETS */
.widget.multi_asset
  width: auto
  min-width: 30em

  ul
    float: left

  .add
    cursor: pointer
    text-align: center

    span
      line-height: 9em
      +icon-plus-sign
        color: #666
        display: inline-block
        font-size: 1.5em
        margin-left: -0.25em
        margin-right: 0.25em
        vertical-align: -0.15em

    &:hover
      border: 1px solid $link-color + 100


/* MULTI-ASSETS & SINGLE ASSET */
.widget.single_asset,
.widget.multi_asset
  .choice, .add
    +border-radius(0.2em)

    +input-border
    background: white
    cursor: pointer
    margin: 0 1em 1em 0
    overflow: hidden
    height: 9em
    width: 10em
    position: relative
    float: left

    &:hover .remove
      display: block

  .remove
    +border-radius(50%)
    background-color: $dark-grey
    display: none
    position: absolute
    top: 0.5em
    right: 0.5em
    height: 1.5em
    width: 1.5em
    text-indent: 0.35em
    +icon-remove
      color: #FFF
      vertical-align: -0.15em

.widget.single_asset .placeholder
  text-align: center
  display: block
  padding-top: 4em
  height: 5em
  width: 10em

/* NEW CHECKBOX */
.islay-form-checkbox
  float: left

  span
    +widget-gradient
    +input-border
    padding: 0 $input-h-padding + 0.3em
    height: $widget-height
    display: inline-block
    cursor: pointer

  .depressed-text
    +widget-border-radius

    i
      margin-top: 0.7em
      display: block

  .off-button i,
  .on-button i
    font-size: 1.4em
    margin-top: 0.3em
    display: block

  .off-button
    +widget-border-radius(left)
    border-right-width: 0

  .on-button
    +widget-border-radius(right)
    border-left-width: 0

  &.on .on-button,
  &.on .depressed-text,
  &.off .off-button
    color: white

  &.on
    .on-button
      border-left-width: auto

    .on-button,
    .depressed-text
      background: #3E69A4
      border-color: #3E69A4

  &.off .off-button
    background: #9A9A9A
    border-color: #878787
    border-right-width: auto

  &.disabled
    opacity: 0.6

/* ISLAY RADIO BUTTONS / SPIN CONTROL */
.islay-form-radio-buttons,
.islay-form-spin-control
  float: left

  span
    +widget-gradient
    +input-border
    border-left-width: 0
    padding: 0 $input-h-padding + 0.3em
    height: $widget-height
    display: inline-block
    cursor: pointer

    &:first-child
      border-left-width: $border-width
      +widget-border-radius(left)

    &:last-child
      +widget-border-radius(right)

  .disabled
    opacity: 0.5

.islay-form-radio-buttons
  i
    display: block
    margin-top: 0.7em

  .selected
    background: #3E69A4
    border-color: #3E69A4
    color: white

.islay-form-spin-control
  i
    font-size: 1.4em
    margin-top: 0.3em
    display: block

/* ISLAY ASSET PICKER */
.islay-form-asset-picker
  float: left

  li
    +input-border
    +border-radius(0.2em)

    border: 0.1em solid $light-grey
    background: white
    float: left
    height: 8em
    margin-right: 1em
    overflow: hidden
    position: relative
    width: 8em
    padding: 0.5em

  img
    width: 100%
    height: 100%
    object-fit: contain

  .remove
    padding: 0.2em
    position: absolute
    left: 0.3em
    cursor: pointer
    font-size: 1.5em

  .add
    cursor: pointer

    i
      text-align: center
      line-height: 5em
      width: 100%
      display: block
      font-size: 1.6em

/* DATE PICKER */
.islay-form-date-picker
  +widget-gradient
  +widget-border-radius
  +input-border
  padding: 0 $input-h-padding + 0.3em
  height: $widget-height
  width: 8em
  display: inline-block
  cursor: pointer
  position: relative

  .display
    margin-top: 0.7em
    float: left

  .button
    float: right
    margin-top: 0.6em

  .kalendae
    +widget-border-radius
    +input-border
    background: white
    margin: 0
    position: absolute
    top: 0.5em
    left: 8.2em
    z-index: 2

/* SELECTIZE */
.select2-container
  float: left
  min-width: 18em
  max-width: 42em
  width: 65%

  .select2-choice
    +input-border
    color: black
    padding: 0
    height: $widget-height

  .select2-chosen
    padding-top: 0.2em
    padding-left: 1em

  .select2-dropdown-open .select2-choice
    background: white !important
    +widget-border-radius(top-only)
    border-bottom-width: 0

  .select2-drop-above .select2-choice
    +widget-border-radius(bottom-only)

  &.select2-dropdown-open .select2-choice
    background: white

  .select2-search-choice
    margin-bottom: 0 !important

.select2-results
  .entry
    padding-top: 0.3em
    display: block

    span
      &:before
        font-family: Icons
        margin-right: 0.4em
        color: $mid-grey

      +icon-folder-close

  .depth-1
    margin-left: 1.4em

  .depth-2
    margin-left: 2.4em

  .depth-3
    margin-left: 3.4em

  .depth-4
    margin-left: 4.4em

  .depth-5
    margin-left: 5.4em

  .depth-6
    margin-left: 6.4em

  .depth-7
    margin-left: 7.4em

.select2-result-unselectable
  color: $dark-grey

  .entry span:before
    color: $light-grey

.select2-highlighted span:before
  color: white !important

/* Actual dropbox */
.select2-drop
  +widget-border-radius(bottom-only)
  +input-border
  border-top-width: 0

/* -------------------------------------------------------------------------- */
/* FORM TABS
/* -------------------------------------------------------------------------- */
.islay-form-tabs
  padding: 0 0 0.7em 0
  width: 100%
  float: left

  li
    line-height: 1
    margin: 0 0.3em 0 0!important
    float: left

  a
    +transition-property(background, color)
    +transition-duration($duration-quick)
    +border-radius(0.3em)
    color: inherit
    display: block
    font-size: 0.85rem
    line-height: 1
    padding: 0.45em 1em 0.4em 1em
    text-decoration: none

    &:hover
      background-color: $light-grey + 20

  a.current
    background-color: $sage-green
    color: #FFF

  a.has-errors
    color: $error-color - 20

    &:after
      content: '*'

  a.has-errors.current
    border-color: $error-color

/* -------------------------------------------------------------------------- */
/* ERROR FLAGS
/* -------------------------------------------------------------------------- */
span.error
  +border-radius(0 0.2em 0.2em 0)
  background: left center no-repeat image-url('islay/admin/error-tag.png')
  color: white
  padding: $input-v-padding 0.6em $input-v-padding 1.3em
  margin: 0.35em 0 0 1em
  float: left


/* -------------------------------------------------------------------------- */
/* MEMBER TREE
/* -------------------------------------------------------------------------- */
fieldset.member-tree
  border: 0
  width: 100%
  height: auto
  float: left

  legend
    text-indent: 0
    text-transform: none
    font-weight: normal

  ul.top
    +border-radius(0.3em)

    background: $form-inset-color + 10
    border: $border-width solid $light-grey
    float: left
    width: 25em

  li, label
    float: left
    width: 25em

  li
    border-top: $border-width solid $light-grey + 15

  input
    margin-right: 0.6em
    margin-left: 1em

  label
    text-align: left
    margin: 0
    padding: 0.3em 0

  li li
    input
      margin-left: 2.6em


#islay-form
  .editable-grid
    .field
      margin-bottom: 0
      label
        display: none
