/* -------------------------------------------------------------------------- */
/* FORM
/* -------------------------------------------------------------------------- */
$border-width: 0.1em
$input-v-padding: 0.45em
$input-h-padding: 0.6em
$field-margin: 1em
$field-height: $border-width * 2 + $input-v-padding * 2 + 1em
$form-inset-color: $light-grey + 20

#islay-form
  #content
    +border-radius(0.3em)
    +single-box-shadow(rgba(0, 0, 0, 0.05), 0, 0, 0, 2px)
    background: white
    border: 0.1em solid #CCC
    margin: 1em 0 0 1.5%
    width: 97%

  fieldset,
  .tabset
    border-top: 0.15em solid $light-grey
    padding-top: $field-margin
    width: 100%
    float: left

  fieldset.primary
    border-top-width: 0
    background: $form-inset-color

  legend
    +text-shadow(-1px -1px 0 rgba(0, 0, 0, 0.1))
    text-transform: uppercase
    font-weight: bold
    text-indent: 1em
    color: #666
    margin-bottom: $field-margin
    width: 100%
    float: left

  input,
  select,
  textarea
    color: $text-color
    font-size: 1em
    float: left

  fieldset.member-tree legend,
  label
    padding-top: $border-width + $input-v-padding
    text-align: right
    margin-right: 1em
    color: #606D7B !important
    font-weight: bold
    width: 8em
    float: left

  .field
    margin-bottom: $field-margin
    width: 100%
    float: left
    overflow: visible

    &.text,
    &.select
      height: auto

  select
    margin-top: 0.8em

  input:focus
    outline: none

  .count-inline,
  .count-first-inline
    width: auto

    label
      margin-left: 1em
      width: auto

  .count-first-inline label
    width: 8em
    margin-left: 0

form
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=url],
  input[type=tel],
  input[type=number],
  textarea
    +border-radius(0.2em)
    +background-image(linear-gradient(#CFCFCF 0, #FAFAFA 3px))
    +single-box-shadow(rgba(0, 0, 0, 0.06), -1px, -1px, 0, 0)
    border: 0.1em solid #B6B9BC
    float: left
    padding: $input-v-padding $input-h-padding
    width: 32em

  textarea
    min-height: 18em

  .small
    width: 5em !important

/* -------------------------------------------------------------------------- */
/* FANCY WIDGETS
/* -------------------------------------------------------------------------- */
$widget-border-color: #B3BBC3
$widget-border-radius: 0.33em
$widget-width: 32em + ($input-h-padding * 2)
$widget-height: 1.1005em + ($input-v-padding * 2) + ($border-width * 2)

@mixin input-border
  border: $border-width solid $widget-border-color

@mixin widget-gradient
  +background-image(linear_gradient(white, $light-grey))

@mixin widget-border-radius($portions: all)
  @if $portions == all
    +border-radius($widget-border-radius)
  @else if $portions == left
    +border-left-radius($widget-border-radius)
  @else if $portions == right
    +border-right-radius($widget-border-radius)
  @else if $portions == bottom
    +border-bottom-radius($widget-border-radius)
  @else if $portions == top
    +border-top-radius($widget-border-radius)
  @else if $portions == top-only
    +border-bottom-radius(0)
    +border-top-radius($widget-border-radius)
  @else if $portions == bottom-only
    +border-top-radius(0)
    +border-bottom-radius($widget-border-radius)

.widget
  .widget-frame
    cursor: default
    position: relative
    float: left

  .button
    padding: 0 $input-h-padding + 0.3em
    height: $widget-height

  .selected
    +single-box-shadow(rgba(0, 0, 0, 0.35), 2px, 2px, 3px, 0, true)
    background: #4D69A2 !important
    border-color: #4D69A2 !important

    span
      color: white !important

  li
    margin-bottom: 0 !important

.count-inline,
.count-first-inline
  .widget
    width: auto

/* SIMPLE SELECT */
.widget.select
  .select2-container
    min-width: 25em

  /* Current selection */
  .select2-choice
    +widget-border-radius
    +input-border
    +widget-gradient
    height: $widget-height

    span
      padding-top: 0.2em

  .select2-dropdown-open .select2-choice
    background: white !important
    +widget-border-radius(top-only)
    border-bottom-width: 0

  .select2-drop-above .select2-choice
    +widget-border-radius(bottom-only)

.select2-results
  .entry
    padding-top: 0.3em
    display: block

    span
      &:before
        font-family: Icons
        margin-right: 0.4em
        color: $mid-grey

      +icon-folder-close

  .depth-1
    margin-left: 1.4em

  .depth-2
    margin-left: 2.4em

  .depth-3
    margin-left: 3.4em

  .depth-4
    margin-left: 4.4em

  .depth-5
    margin-left: 5.4em

  .depth-6
    margin-left: 6.4em

  .depth-7
    margin-left: 7.4em

.select2-highlighted span:before
  color: white !important

/* Actual dropbox */
.select2-drop
  +widget-border-radius(bottom-only)
  +input-border

  border-top-width: 0

/* BOOLEAN & SEGMENTED */
.widget.boolean,
.widget.segmented
  width: auto

  li
    +widget-gradient
    +input-border
    float: left

/* BOOLEAN */
.widget.boolean
  .off
    +widget-border-radius(left)
    border-right-width: 0

  .on
    +widget-border-radius(right)

  .selected.off
    +single-box-shadow(rgba(0, 0, 0, 0.20), 2px, 2px, 3px, 0, true)
    background: #9A9A9A !important
    border-color: #959595 !important

  .button
    &:before
      color: #72828E
      font-family: 'Icons'
      font-size: 1.2em
      margin-top: 0.25em
      display: block

    span
      +hide

  .selected.button:before
    color: white !important

  .off
    +icon-remove

  .on
    +icon-ok

/* SEGMENTED */
.widget.segmented
  width: auto

  span
    margin-top: 0.45em
    display: block

  li
    border-left-width: 0

  li:first-child
    +widget-border-radius(left)
    border-left-width: $border-width

  li:last-child
    +widget-border-radius(right)

/* CHECKBOXES */
.widget.checkboxes
  .frame
    border: 0.1em solid $light-grey
    height: auto
    max-height: 20em
    overflow-y: auto
    padding: 0
    width: 100%

  .button
    height: auto

  li
    padding-right: 0.6em
    padding-left: 0.5em

    &:last-child
      border-bottom: 0

    &:hover
      background-color: $widget-hover-background-color

  span
    background: left center no-repeat url(image-path('islay/admin/checkbox.png'))
    cursor: pointer
    padding: 0.45em 0 0.45em 21px
    display: block

  li.selected span
    +text-shadow(0 0.1em 0 rgba(0,0,0,0.6))
    background-image: url(image-path('islay/admin/checkbox-selected.png'))

  .button
    border-bottom: $border-width solid rgba(0,0,0,0.1)


.associated
  position: relative

/* DELETE & POSITION */
.widget.delete,
.widget.position
  width: auto !important
  position: absolute
  top: 1em

  label
    +hide

  li, .widget-frame div
    background: #BBB
    color: white
    cursor: pointer
    float: left
    height: 1.8em
    width: 2em
    &:focus,
    &:hover
      background: #999

  span
    display: block
    font-family: 'Icons'
    font-size: 1.2em
    margin-top: 0.2em
    text-align: center

/* DELETE */
.widget.delete
  right: 6em
  span
    +icon-remove
    line-height: 1.4

  div
    +widget-border-radius

/* POSITION */
.widget.position
  right: 1em

  .widget-frame
    width: 100%

  li.up
    +widget-border-radius(left)
    line-height: 1.3

    span
      +icon-chevron-up

  li.down
    +widget-border-radius(right)
    line-height: 1.3
    margin-left: 0.1em

    span
      +icon-chevron-down

/* MULTI-ASSETS */
.widget.multi_asset
  width: auto
  min-width: 30em

  ul
    float: left

  .add
    cursor: pointer
    text-align: center

    span
      line-height: 9em
      +icon-plus-sign
        color: #666
        display: inline-block
        font-size: 1.5em
        margin-left: -0.25em
        margin-right: 0.25em
        vertical-align: -0.15em

    &:hover
      border: 1px solid $link-color + 100


/* MULTI-ASSETS & SINGLE ASSET */
.widget.single_asset,
.widget.multi_asset
  .choice, .add
    +border-radius(0.2em)
    +single-box-shadow(rgba(0, 0, 0, 0.03), 0, 0, 0, 2px)
    +input-border
    background: white
    cursor: pointer
    margin: 0 1em 1em 0
    overflow: hidden
    height: 9em
    width: 10em
    position: relative
    float: left

    &:hover .remove
      display: block

  .remove
    +border-radius(50%)
    background-color: $dark-grey
    display: none
    position: absolute
    top: 0.5em
    right: 0.5em
    height: 1.5em
    width: 1.5em
    text-indent: 0.35em
    +icon-remove
      color: #FFF
      vertical-align: -0.15em

.widget.single_asset .placeholder
  text-align: center
  display: block
  padding-top: 4em
  height: 5em
  width: 10em

/* MULTI-SELECT */
.widget.multi-select
  .select2-choices
    border: 0.1em solid $widget-border-color
    +border-radius($widget-border-radius)
    width: 30em

  .select2-search-choice
    padding: 0 0.6em 0 1.4em !important

    a
      top: 2px

/* -------------------------------------------------------------------------- */
/* TAB SET
/* -------------------------------------------------------------------------- */
.tabset li
  font-weight: bold
  border: $border-width solid transparent
  padding: 0.8em 1.5em
  margin-bottom: -$border-width
  cursor: default
  float: left

  &.selected
    +widget-border-radius(top)
    background: white
    border-color: $widget-border-color
    border-bottom-color: white !important

  &:first-child
    margin-left: 1.5em

/* -------------------------------------------------------------------------- */
/* ERROR FLAGS
/* -------------------------------------------------------------------------- */
span.error
  +border-radius(0 0.2em 0.2em 0)
  background: left center no-repeat image-url('islay/admin/error-tag.png')
  color: white
  padding: $input-v-padding 0.6em $input-v-padding 1.3em
  margin: 0.35em 0 0 1em
  float: left


/* -------------------------------------------------------------------------- */
/* MEMBER TREE
/* -------------------------------------------------------------------------- */
fieldset.member-tree
  border: 0
  width: 100%
  height: auto
  float: left

  legend
    text-indent: 0
    text-transform: none
    font-weight: normal

  ul.top
    +border-radius(0.3em)
    +single-box-shadow(rgba(0, 0, 0, 0.08), 1px, 1px, 2px, 0, true)
    background: $form-inset-color + 10
    border: $border-width solid $light-grey
    float: left
    width: 25em

  li, label
    float: left
    width: 25em

  li
    border-top: $border-width solid $light-grey + 15

  input
    margin-right: 0.6em
    margin-left: 1em

  label
    text-align: left
    margin: 0
    padding: 0.3em 0

  li li
    input
      margin-left: 2.6em
