
/* -------------------------------------------------------------------------- */
/* BODY SIZING
/* -------------------------------------------------------------------------- */
body
  background: $body-color
  color: $text-color
  min-height: 100%
  
  +for-phone
    margin: $sub-header-height 0 0 0

  +for-tablet
    margin: $sub-header-height 0 0 $body-margin-left

body.has-footer #content
  margin-bottom: $footer-height + 1em !important

/* -------------------------------------------------------------------------- */
/* MAIN CONTENT BLOCKS
/* -------------------------------------------------------------------------- */

#footer
  bottom: 0
  height: $footer-height
  position: fixed
  right: 0
  z-index: 2
  +for-tablet
    left: $body-margin-left

.islay-layout-header
  height: $sub-header-height
  left: 0
  padding-left: 0.5rem
  position: fixed
  right: 0
  top: 0
  z-index: 2

.islay-content-header
  height: $sub-header-height
  left: 0
  position: fixed
  right: 0
  top: $sub-header-height
  z-index: 2

  +for-tablet
    left: $body-margin-left

#content
  float: left
  position: relative
  width: 100%
  z-index: 1

/* -------------------------------------------------------------------------- */
/* HEADER
/* -------------------------------------------------------------------------- */
.islay-layout-header 
  background-color: $color-layout-header
  line-height: $sub-header-height

  h1, h2
    display: inline-block
    margin: 0 0.5rem 0  0

.islay-layout-app-name
  +type-base
  font-weight: bold

.islay-content-header
  h2,
  .breadcrumb
    color: $dark-grey
    float: left
    font-weight: bold
    font-size: 1.2em
    margin-left: 0.6em
    margin-top: 0.7em

    strong
      color: $mid-grey

  .breadcrumb
    display: none
    li
      display: inline-block

      &:after
        +islay-text-inset
        content: '❯'
        font-size: 0.75em
        line-height: 1.2
        margin-right: 0.6em
        padding-left: 0.75em
        vertical-align: -0.1em

      &:last-child
        span, a
          color: $text-color + 20 !important

        &:after
          content: none
    a
      color: $dark-grey
      display: inline-block
      text-decoration: none

  .statuses
    border-bottom: 0
    float: right
    margin-top: 0.75em
    margin-right: 1em
    width: auto

    li
      float: left

    .key
      display: none

    .value
      +border-radius(0.2em)
      +background-image($dimension-dished)
      padding: 0.3em 0.55em 0.2em 0.55em
      margin-left: 0.5em


/* -------------------------------------------------------------------------- */
/* FILTERS
/* Filters listings of records
/* -------------------------------------------------------------------------- */
ul.filters,
ul.sort
  margin: 0.6em 1em 0 0.5em
  float: right

  &:before
    color: $dark-grey
    font-weight: bold
    margin-top: 0.45em
    float: left

  li, a
    float: left

  a
    +border-radius(0.3em)
    +unstyled-link
    border: 1px solid transparent
    color: $dark-grey
    display: block
    margin-left: 0.6em
    padding: 0.35em 0.6em 0.25em 0.6em
    text-align: center
    display: none

    &:hover,
    &:focus
      background-color: #FFF

    &:active
      +background-image($dimension-sunken)
      background-color: $mid-grey
      color: #FFF

    &.current,
    &.current:hover,
    &.current:focus
      
      +background-image($dimension-dished)
      border-color: $light-grey - 20 !important
      color: #222
      background-color: $light-grey
      display: block

  &:hover,
  &.fold-false
    a
      border-color: $light-grey

  &:hover,
  &.fold-false
    a
      display: block

ul.sort:before
  content: "Sort"

ul.filters
  li
    position: relative

  .link
    margin-right: 0.4em
    float: left

  .count
    +border-radius(0.3em)
    background: $positive-color
    color: white
    font-size: 0.85em
    padding: 0.2em 0.4em
    float: right

  &:before
    content: "Show"

/* -------------------------------------------------------------------------- */
/* NAVIGATION
/* -------------------------------------------------------------------------- */
$nav-color: #333
$nav-foreground-color: #EEE
$nav-width: 16em
$collapsed-nav-width: 2.75em

.islay-layout-nav
  background-color: $nav-color
  bottom: 0
  color: $nav-foreground-color
  position: fixed
  top: $sub-header-height
  width: $nav-width
  z-index: 2

  +for-phone
    left: -$nav-width

  +for-tablet
    left: 0

  li
    width: 100%
    float: left

  a,
    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active
      color: $nav-foreground-color
      text-decoration: none

  // Shared styles
  .entry,
  .search-entry
    +type-small
    display: block
    height: $ui-single-line-height
    line-height: $ui-single-line-height
    margin: 0
    overflow: hidden

    strong
      font-size: 1em
      display: block

.islay-main-nav
  background-color: $nav-color
  width: $collapsed-nav-width
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 2

  [class^="icon-"]
    font-size: 1.1em
    left: 0
    line-height: 1.65rem
    position: absolute
    text-align: center
    top: 0.2em
    width: 2rem

  .entry
    position: relative

    strong
      text-indent: 2.4em
      white-space: nowrap

  .search-entry
    height: auto

    strong
      margin-left: 1em

    span
      margin: 0.2em 0 0.6em 1.2em
      display: block

  .islay-global-search
    height: 2.7em
    overflow: hidden
    border-bottom: 0.1em solid transparent

    input
      border-width: 0
      font-family: inherit
      background: transparent
      color: $nav-foreground-color
      font-size: 1.2em
      margin-left: 2.6em
      width: 10em
      padding: 0.6em 0 0 0
      outline: none

    i
      margin: 0.15em 0 0 0.2em

    .close
      left: auto
      margin-top: 0.25em
      right: 0 !important
      opacity: 0

  .islay-current-user
    position: absolute
    bottom: 0
    width: 100%

    strong
      text-indent: 0.4em
      float: left

    // TODO: This might have to be removed in the future i.e. when selectors
    // are less promiscuous.
    button
      border-width: 0
      font-weight: normal
      background: transparent
      text-shadow: none
      margin: 0.4em 0 0 0
      padding: 0
      float: right

      i
        position: static
        color: white

      span
        position: absolute
        left: -1000em

// Main Navigation states
.islay-main-nav
  +transition-property(width, left)
  +transition-duration($duration-quick)

  // Default state
  .entry strong,
  .islay-global-search input,
  .islay-current-user button
    +transition-property(opacity)
    +transition-duration($duration-quick)
    +opacity(0)

  .islay-global-search
    +transition-property(background)
    +transition-duration($duration-quick)

  // Open state
  &.open,
  &:hover
    width: $nav-width

    .entry strong,
    .islay-global-search input,
    .islay-global-search .close,
    .islay-current-user button
      opacity: 1

    .islay-global-search
      background: $nav-color
      border-color: #444

    .islay-current-user .icon-user
      display: none

    .current
      &:after
        right: -1em!important

  &.searching .entry
    display: none

// Current Highlight
.islay-layout-nav
  
  .islay-main-nav
    .current
      background: rgba($sage-green, 0.8)
      &:after
        +transition-property(right)
        +transition-duration($duration-quick)
        border-color: transparent $nav-color + 10 transparent transparent
        border-style: solid
        border-width: 0.5em 0.5em 0.5em 0
        content: ''
        height: 0
        position: absolute
        right: 0
        top: 50%
        width: 0
        margin-top: -0.45em

  li:hover .entry,
  .islay-global-search-results li:hover .search-entry
    color: $sage-green + 30

  li:hover .current,
  .islay-global-search-results li:hover .current
    color: white

  // Sub Navigation
.islay-sub-nav
  background-color: $nav-color + 10
  position: absolute
  left: $collapsed-nav-width
  top: 0
  width: $nav-width - $collapsed-nav-width
  height: 100%
  z-index: 1

  .entry 
    strong
      margin: $ui-single-line-height * 0.125 0.6em
      padding: 0 0.4em
      line-height: $ui-single-line-height * 0.75


  .current
    strong
      background: rgba($sage-green, 0.75)

/* -------------------------------------------------------------------------- */
/* ADD ITEM DIALOG
/* A little dialog that pops up with options for the user to add items.
/* -------------------------------------------------------------------------- */
.islay-add-item-menu
  width: 100%
  float: left

  li
    border-bottom: 0.1em solid $light-grey
    width: 100%
    float: left

  a
    +unstyled-link
    color: $link-color !important
    text-decoration: none !important
    padding: 0.8em 1.2em
    display: block

    &:hover
      color: white !important
      background: $link-color

  i
    text-align-center
    width: 1.1em
    font-size: 1.6em
    display: inline-block !important

  strong
    font-size: 1.4em

/* -------------------------------------------------------------------------- */
/* RECORD NAME
/* To be displayed in at the top of record overviews and forms.
/* -------------------------------------------------------------------------- */
.islay-record-name
  margin-left: 2%
  width: 96%
  padding: 1.6em 0 1.4em 0

  i
    font-size: 2em
    padding-right: 0.3em

  span
    +type-large
    font-weight: bold

/* -------------------------------------------------------------------------- */
/* INSET CONTENT
/* -------------------------------------------------------------------------- */
#content.inset
  margin-left: 2%
  width: 96%

  table
    border: 0.1em solid $header-border-color
    margin-left: 0
    width: 100%

  h3
    border-top: 0.1em solid $header-border-color
    margin-top: 1.5em
    padding-top: 1.5em

    &:first-child
      border-top: 0 none
      margin-top: 0

#content.inset-vertical
  margin-top: 2em

/* -------------------------------------------------------------------------- */
/* GENERAL PURPOSE CLEAR/GROUP
/* -------------------------------------------------------------------------- */
.panel
  +clear-fix

/* -------------------------------------------------------------------------- */
/* FOOTER
/* -------------------------------------------------------------------------- */
#footer,
.table-footer
  background: #F4F4F4

  .default-controls,
  .selection-controls
    float: left
    height: 100%
    width: 100%

  .default-controls
    display: block

  .selection-controls
    display: none

  .button, button
    margin: 0.6em 0 0 1em

  .edit,
  .delete,
  .save
    float: right
    margin: 0.6em 1em 0 0

  .move-up,
  .move-down
    margin: 0.5em 0 0 0
    float: left
    padding-right: 0.2em

    span
      +hide

    &:before
      font-family: Icons

  .move-up
    +icon-caret-up
    +border-top-left-radius(0)
    +border-bottom-left-radius(0)
    border-left-color: $button-secondary-color + 20

  .move-down
    +icon-caret-down
    +border-top-right-radius(0)
    +border-bottom-right-radius(0)
    border-left-width: 0

.selection-controls
  +background-image(linear-gradient($selected-background-color + 80, $selected-background-color + 60))

  .position-controls
    float: left
    padding-left: 1em
    label
      float: left
      font-size: 0.9em
      color: #FFF
      padding: 1.35em 1em 0 0

.table-footer
  float: left
  width: 100%
  .position-controls
    padding-bottom: 0.5em

.has-selection
  #footer,
  .table-footer
    .default-controls
      display: none

    .selection-controls
      display: block

/* -------------------------------------------------------------------------- */
/* GRID
/* -------------------------------------------------------------------------- */
$column-count: 12
$gutter-count: $column-count - 1
$gutter-width: 1.5%
$column-width: (100% / $column-count) - $gutter-width

#content
  .column
    width: 100%
    float: left

    &:last-child
      margin-right: 0

  .last
    margin-right: 0 !important

// Construct the classes for setting the widths of columns
$i: 0
@while $i < $column-count
  $j: $i
  $i: $i + 1
  #content .count-#{$i}
    width: $column-width * $i + ($gutter-width * $j)
    margin-right: $gutter-width

/* -------------------------------------------------------------------------- */
/* INDICATOR
/* For statuses and counts.
/* -------------------------------------------------------------------------- */
span.indicator
  +border-radius(0.2em)
  text-transform: uppercase
  background-color: $mid-grey
  color: white
  text-align: center
  font-family: $alternate-font-family
  font-weight: $alternate-font-weight
  padding: 0.3em 0.4em
  float: left

  &.neutral
    background-color: $neutral-color

  &.ok
    background-color: $positive-color

  &.warning
    background-color: $negative-color

  &.for_sale
    background-color: $positive-color

  &.discontinued
    background-color: $neutral-color

  &.not_for_sale
    background-color: $negative-color

.indicator.status
  font-size: 0.9em
  white-space: nowrap

/* -------------------------------------------------------------------------- */
/* PLACEHOLDER
/* Displays a message and links on pages where the user has yet to add records.
/* -------------------------------------------------------------------------- */
#placeholder
  text-align: center
  font-size: 1.8em
  margin-top: 5em
  color: $dark-grey

  a
    text-decoration: none
    font-weight: bold

/* -------------------------------------------------------------------------- */
/* PAGINATION
/* -------------------------------------------------------------------------- */
#pagination
  padding-top: 0.7em
  margin-left: 1em
  float: left

  li, a
    float: left

  a
    +unstyled-link
    +border-radius(0.2em)
    border: 0.1em solid $light-grey - 20
    padding: 0.3em 0.5em
    margin-right: 0.7em
    float: left

  .current-true a
    border-color: $neutral-color - 20
    color: $neutral-color - 40
    font-weight: bold

/* -------------------------------------------------------------------------- */
/* RECORD OVERVIEW
/* Displays at the top of a record 'show' template.
/* -------------------------------------------------------------------------- */
#content
  .overview
    padding-top: 1.5em
    width: 100%
    float: left

/* -------------------------------------------------------------------------- */
/* TAG CLOUD
/* -------------------------------------------------------------------------- */
#tag-cloud
  border-bottom: 0.1em solid $light-grey
  margin-bottom: 2em
  width: 100%
  float: left

  li
    display: inline-block
    margin-bottom: 0!important

  a
    display: block

#tag-cloud a,
.tag
  +unstyled-link
  +border-radius(0.3em)
  
  background-color: $tag-color
  border: 0.1em solid $tag-color - 25
  padding: 0.4em 1em 0.3em
  margin: 0 1em 1em 0

/* -------------------------------------------------------------------------- */
/* DELETE CONFIRMATION
/* -------------------------------------------------------------------------- */
body.delete #content
  margin: 4em 0 0 15% !important
  width: 60% !important


/* -------------------------------------------------------------------------- */
/* LOGIN SCREEN
/* -------------------------------------------------------------------------- */

body#login
  background: $side-bar-color
  color: #FFF

  .login-container
    
    background: #EEE
    border-top: 1px solid #FFF
    border-bottom: 1px solid #000
    color: #333
    width: 36em
    height: 16em
    position: absolute
    padding: 2em
    top: 50%
    left: 50%
    margin-left: -20em
    margin-top: -10em

    form
      float: left
      width: 100%
      padding: 2em 0 1em

    h2
      font-size: 1.8em

    label
      width: 10em

    input
      width: 16em

    .button-bar
      clear: both
      float: left
      width: 100%

      button
        float: right
        margin-right: 7.6em

    .help
      a
        text-decoration: none

/* -------------------------------------------------------------------------- */
/* UNIVERSAL 'IN PROGRESS'
/* -------------------------------------------------------------------------- */

.processing-marker
  +animate(spin)
  +border-radius(50%)
  display: block
  width: 1.3em
  height: 1.3em
  border: 0.4em dotted $mid-grey

td, th
  .processing-marker
    font-size: 0.6em
    display: inline-block
