=type-base
  font-size: 0.92rem

=type-extra-small
  font-size: 0.75rem

=type-small
  font-size: 0.85rem

=type-medium
  font-size: 0.9rem

=type-large
  font-size: 1.55rem

%notice
  +type-small

=note-text
  +type-extra-small
  color: $text-color-subtle
