@import compass/typography

body
  font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  -webkit-font-smoothing: anti-aliased

#content
  h3
    color: $dark-grey
    font-size: 1.1em
    text-transform: uppercase
    margin-bottom: 0.8em
    width: 100%
    float: left
