@use "config" as *

@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


@mixin animate($animation: spin, $duration: 1.5s, $repeat: infinite, $easing: linear)

  -moz-animation-name: $animation
  -moz-animation-duration: $duration
  -moz-animation-iteration-count: $repeat
  -moz-animation-direction: normal
  -moz-animation-timing-function: $easing

  -webkit-animation-name: $animation
  -webkit-animation-duration: $duration
  -webkit-animation-iteration-count: $repeat
  -webkit-animation-direction: normal
  -webkit-animation-timing-function: $easing

  -o-animation-name: $animation
  -o-animation-duration: $duration
  -o-animation-iteration-count: $repeat
  -o-animation-direction: normal
  -o-animation-timing-function: $easing

  -ms-animation-name: $animation
  -ms-animation-duration: $duration
  -ms-animation-iteration-count: $repeat
  -ms-animation-direction: normal
  -ms-animation-timing-function: $easing

  animation-name: $animation
  animation-duration: $duration
  animation-iteration-count: $repeat
  animation-direction: normal
  animation-timing-function: $easing


//  Invisible clearing - when we need a container to clear floats without being floated itself
//  I dont really like this - if there's a better way, let's hear it!
//----------------------------------------

@mixin clear-fix
  &:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

// Provides mixins for quickly defining the position: attribute.

// Absolutely position an element. Arguments are optional.
@mixin pos-absolute($top: false, $right: false, $bottom: false, $left: false)
  +pos(absolute, $top, $right, $bottom, $left)

// Fixed position an element. Arguments are optional.
@mixin pos-fixed($top: false, $right: false, $bottom: false, $left: false)
  +pos(fixed, $top, $right, $bottom, $left)

// Relative position an element. Arguments are optional.
@mixin pos-relative($top: false, $right: false, $bottom: false, $left: false)
  +pos(relative, $top, $right, $bottom, $left)

// A mixin used by the other positioning mixins. You really shouldn't call this
// one directly.
@mixin pos($pos, $top: false, $right: false, $bottom: false, $left: false)
  position: $pos
  @if $top
    top: #{$top}
  @if $right
    right: #{$right}
  @if $bottom
    bottom: #{$bottom}
  @if $left
    left: #{$left}

//Shortcuts to fill a box absolutely and fixedly
@mixin pos-absolute-fill($inset: 0)
  +pos-absolute($inset,$inset,$inset,$inset)

@mixin pos-fixed-fill($inset: 0)
  +pos-fixed($inset,$inset,$inset,$inset)

@mixin input-border
  border: $border-width solid $widget-border-color

@mixin widget-gradient($mode: regular)
  @if $mode == regular
    background-image: linear_gradient(white, $light-grey)
  @else
    background-image: linear_gradient($light-grey, white)

@mixin widget-border-radius($portions: all)
  @if $portions == all
    border-radius: $widget-border-radius
  @else if $portions == left
    border-left-radius: $widget-border-radius
  @else if $portions == right
    border-right-radius: $widget-border-radius
  @else if $portions == bottom
    border-bottom-radius: $widget-border-radius
  @else if $portions == top
    border-top-radius: $widget-border-radius
  @else if $portions == top-only
    border-bottom-radius:0
    border-top-radius:$widget-border-radius
  @else if $portions == bottom-only
    border-top-radius:0
    border-bottom-radius:$widget-border-radius
